<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(472.0, 227.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(599.0, 227.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Test Data" position="(693.0, 73.0)" />
		<node id="3" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(862.0, 355.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1018.0, 88.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="coefficients" position="(1136.0, 351.0)" />
		<node id="6" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1196.0, 87.0)" />
		<node id="7" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Test data " position="(355.0, 228.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Training data (1)" position="(674.0, 433.0)" />
		<node id="9" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (1) (1)" position="(425.0, 434.0)" />
		<node id="10" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1) (1)" position="(555.0, 434.0)" />
		<node id="11" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="Training Data (1)" position="(312.0, 434.0)" />
		<node id="12" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1197.0, 181.0)" />
		<node id="13" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(858.0, 480.0)" />
		<node id="14" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(858.0, 569.0)" />
		<node id="15" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(858.0, 660.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="3" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="1" source_node_id="3" sink_node_id="5" source_channel="Coefficients" sink_channel="Data" enabled="true" source_channel_id="coefficients" sink_channel_id="data" />
		<link id="2" source_node_id="4" sink_node_id="6" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="3" source_node_id="7" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="11" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="10" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="8" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="8" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="11" source_node_id="2" sink_node_id="4" source_channel="Selected Data" sink_channel="Test Data" enabled="true" source_channel_id="selected_data" sink_channel_id="test_data" />
		<link id="12" source_node_id="4" sink_node_id="12" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="13" source_node_id="8" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="8" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="15" source_node_id="8" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="16" source_node_id="13" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="17" source_node_id="14" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="18" source_node_id="15" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_domain_change_hints': {}, '_merge_dialog_settings': {}, 'controlAreaVisible': True, 'output_table_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', '__version__': 4}</properties>
		<properties node_id="1" format="pickle">gASVvgYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAA
AAAFnwAAA4MAAAAAAAAAFAAABZ8AAAOXAAAAAAIAAAAFoAAAAAAAAAAAAAAFnwAAA4OUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwLdGVhbV93aW5uZXKUSwGGlIwJYXZhaWxhYmxllEsAhpSMBGRhdGWU
SwSGlGgVSwGGlIwHdGltZV9ldJRLBIaUaBVLAoaUjAduZXV0cmFslEsBhpRoFUsDhpSMBHdlZWuU
SwGGlGgVSwSGlIwEYXdheZRLAYaUaBVLBYaUjARob21llEsBhpRoFUsGhpSMCnNjb3JlX2RpZmaU
SwKGlGgVSweGlIwJZ2FtZV90eXBllEsBhpRoFUsIhpSMD2ZvdXJ0aF9kb3duX2F0dJRLAoaUaBVL
CYaUjAlkZWZfc3RfdGSUSwKGlGgVSwqGlIwLZmlyc3RfZG93bnOUSwKGlIwJYXR0cmlidXRllEsA
hpSME3Bhc3NpbmdfZmlyc3RfZG93bnOUSwKGlGg3SwGGlIwTcnVzaGluZ19maXJzdF9kb3duc5RL
AoaUaDdLAoaUjBNwZW5hbHR5X2ZpcnN0X2Rvd25zlEsChpRoN0sDhpSMFXRoaXJkX2Rvd25fY29t
cGxldGlvbpRLAoaUaDdLBIaUjA50aGlyZF9kb3duX2F0dJRLAoaUaDdLBYaUjBBmb3VydGhfZG93
bl9jb21wlEsChpRoN0sGhpSMBXBsYXlzlEsChpRoN0sHhpSMBXlhcmRzlEsChpRoN0sIhpSMCXBh
c3NfY29tcJRLAoaUaDdLCYaUjAhwYXNzX2F0dJRLAoaUaDdLCoaUjApwYXNzX3lhcmRzlEsChpRo
N0sLhpSMBXNhY2tzlEsChpRoN0sMhpSMCnNhY2tfeWFyZHOUSwKGlGg3Sw2GlIwIcnVzaF9hdHSU
SwKGlGg3Sw6GlIwKcnVzaF95YXJkc5RLAoaUaDdLD4aUjAlwZW5hbHRpZXOUSwKGlGg3SxCGlIwN
cGVuYWx0eV95YXJkc5RLAoaUaDdLEYaUjAxyZWR6b25lX2NvbXCUSwKGlGg3SxKGlIwLcmVkem9u
ZV9hdHSUSwKGlGg3SxOGlIwNaW50ZXJjZXB0aW9uc5RLAoaUaDdLFIaUjAdmdW1ibGVzlEsChpRo
N0sVhpSMBmRyaXZlc5RLAoaUaDdLFoaUjAZ3aW5uZXKUSwGGlIwFY2xhc3OUSwCGlIwGc2Vhc29u
lEsChpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAZzZWFzb26USwKM
BHdlZWuUSwGMCWdhbWVfdHlwZZRLAYwEZGF0ZZRLBIwHdGltZV9ldJRLBIwHbmV1dHJhbJRLAYwE
YXdheZRLAYwEaG9tZZRLAYwKc2NvcmVfZGlmZpRLAowGd2lubmVylEsBjAt0ZWFtX3dpbm5lcpRL
AYwLZmlyc3RfZG93bnOUSwKME3Bhc3NpbmdfZmlyc3RfZG93bnOUSwKME3J1c2hpbmdfZmlyc3Rf
ZG93bnOUSwKME3BlbmFsdHlfZmlyc3RfZG93bnOUSwKMFXRoaXJkX2Rvd25fY29tcGxldGlvbpRL
AowOdGhpcmRfZG93bl9hdHSUSwKMEGZvdXJ0aF9kb3duX2NvbXCUSwKMD2ZvdXJ0aF9kb3duX2F0
dJRLAowFcGxheXOUSwKMBmRyaXZlc5RLAowFeWFyZHOUSwKMCXBhc3NfY29tcJRLAowIcGFzc19h
dHSUSwKMCnBhc3NfeWFyZHOUSwKMBXNhY2tzlEsCjApzYWNrX3lhcmRzlEsCjAhydXNoX2F0dJRL
AowKcnVzaF95YXJkc5RLAowJcGVuYWx0aWVzlEsCjA1wZW5hbHR5X3lhcmRzlEsCjAxyZWR6b25l
X2NvbXCUSwKMC3JlZHpvbmVfYXR0lEsCjAdmdW1ibGVzlEsCjA1pbnRlcmNlcHRpb25zlEsCjAlk
ZWZfc3RfdGSUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'C_index': 57, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x01\x0c\x00\x00\x01b\x00\x00\x00\x01\x00\x00\x005\x00\x00\x01\x0c\x00\x00\x01b\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x01\x00\x00\x005\x00\x00\x01\x0c\x00\x00\x01b', '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVfh8AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAABkAAAWfAAADTwAAAAAAAAA1AAAFnwAAA08AAAAAAgAAAAWgAAAA
AAAAADUAAAWfAAADT5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCUjKUiIwGUmVjYWxslIiMA0FVQ5SIjANNU0WUiIwCQ0GUiIwJUHJlY2lzaW9ulIiMAkYxlIiM
B0MtSW5kZXiUiIwDTUFFlIiMBFJNU0WUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSI
jBdBZGp1c3RlZE11dHVhbEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwEaG9tZZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+
////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoKEsEdYwKYXR0cmlidXRl
c5QojAtmaXJzdF9kb3duc5RLAoaUjBNwYXNzaW5nX2ZpcnN0X2Rvd25zlEsChpSME3J1c2hpbmdf
Zmlyc3RfZG93bnOUSwKGlIwTcGVuYWx0eV9maXJzdF9kb3duc5RLAoaUjBV0aGlyZF9kb3duX2Nv
bXBsZXRpb26USwKGlIwOdGhpcmRfZG93bl9hdHSUSwKGlIwQZm91cnRoX2Rvd25fY29tcJRLAoaU
jAVwbGF5c5RLAoaUjAV5YXJkc5RLAoaUjAlwYXNzX2NvbXCUSwKGlIwIcGFzc19hdHSUSwKGlIwK
cGFzc195YXJkc5RLAoaUjAVzYWNrc5RLAoaUjApzYWNrX3lhcmRzlEsChpSMCHJ1c2hfYXR0lEsC
hpSMCnJ1c2hfeWFyZHOUSwKGlIwJcGVuYWx0aWVzlEsChpSMDXBlbmFsdHlfeWFyZHOUSwKGlIwM
cmVkem9uZV9jb21wlEsChpSMC3JlZHpvbmVfYXR0lEsChpSMDWludGVyY2VwdGlvbnOUSwKGlIwH
ZnVtYmxlc5RLAoaUjAZkcml2ZXOUSwKGlHSUjAVtZXRhc5SMBnNlYXNvbpRLAoaUhZSMCmNsYXNz
X3ZhcnOUjAZ3aW5uZXKUSwGGlIWUdWJoLSmBlH2UKGgwfZQojA9jbGFzc19zZWxlY3Rpb26UjARo
b21llEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVk
lIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgoSwR1aDooaDtLAoaUaD1LAoaUaD9LAoaUaEFLAoaU
aENLAoaUaEVLAoaUaEdLAoaUaElLAoaUaEtLAoaUaE1LAoaUaE9LAoaUaFFLAoaUaFNLAoaUaFVL
AoaUaFdLAoaUaFlLAoaUaFtLAoaUaF1LAoaUaF9LAoaUaGFLAoaUaGNLAoaUaGVLAoaUdJRoamhr
SwKGlIWUaG5ob0sBhpSFlHViaC0pgZR9lChoMH2UKGh1aHZK/////4aUaHhOSv7///+GlGh6iUr+
////hpRofH2UaChLBHVoOiiMC2ZpcnN0X2Rvd25zlEsChpSME3Bhc3NpbmdfZmlyc3RfZG93bnOU
SwKGlIwTcnVzaGluZ19maXJzdF9kb3duc5RLAoaUjBNwZW5hbHR5X2ZpcnN0X2Rvd25zlEsChpSM
FXRoaXJkX2Rvd25fY29tcGxldGlvbpRLAoaUjA50aGlyZF9kb3duX2F0dJRLAoaUjBBmb3VydGhf
ZG93bl9jb21wlEsChpSMBXBsYXlzlEsChpSMBXlhcmRzlEsChpSMCXBhc3NfY29tcJRLAoaUjAhw
YXNzX2F0dJRLAoaUjApwYXNzX3lhcmRzlEsChpSMBXNhY2tzlEsChpSMCnNhY2tfeWFyZHOUSwKG
lIwIcnVzaF9hdHSUSwKGlIwKcnVzaF95YXJkc5RLAoaUjAlwZW5hbHRpZXOUSwKGlIwNcGVuYWx0
eV95YXJkc5RLAoaUjAxyZWR6b25lX2NvbXCUSwKGlIwLcmVkem9uZV9hdHSUSwKGlIwNaW50ZXJj
ZXB0aW9uc5RLAoaUdJRoaowGc2Vhc29ulEsChpSFlGhujAZ3aW5uZXKUSwGGlIWUdWJoLSmBlH2U
KGgwfZQojA9jbGFzc19zZWxlY3Rpb26UjARob21llEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7/
//+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgoSwR1
aDoojAtmaXJzdF9kb3duc5RLAoaUjBNwYXNzaW5nX2ZpcnN0X2Rvd25zlEsChpSME3J1c2hpbmdf
Zmlyc3RfZG93bnOUSwKGlIwTcGVuYWx0eV9maXJzdF9kb3duc5RLAoaUjBV0aGlyZF9kb3duX2Nv
bXBsZXRpb26USwKGlIwOdGhpcmRfZG93bl9hdHSUSwKGlIwQZm91cnRoX2Rvd25fY29tcJRLAoaU
jAVwbGF5c5RLAoaUjAZkcml2ZXOUSwKGlIwFeWFyZHOUSwKGlIwJcGFzc19jb21wlEsChpSMCHBh
c3NfYXR0lEsChpSMCnBhc3NfeWFyZHOUSwKGlIwFc2Fja3OUSwKGlIwKc2Fja195YXJkc5RLAoaU
jAhydXNoX2F0dJRLAoaUjApydXNoX3lhcmRzlEsChpSMCXBlbmFsdGllc5RLAoaUjA1wZW5hbHR5
X3lhcmRzlEsChpSMDHJlZHpvbmVfY29tcJRLAoaUjAtyZWR6b25lX2F0dJRLAoaUjA1pbnRlcmNl
cHRpb25zlEsChpR0lGhqjAZzZWFzb26USwKGlIWUaG6MBndpbm5lcpRLAYaUhZR1YmgtKYGUfZQo
aDB9lCho1IwEaG9tZZRK/////4aUaNdOSv7///+GlGjZiUr+////hpRo232UaChLBHVoOiiMC2Zp
cnN0X2Rvd25zlEsChpSME3Bhc3NpbmdfZmlyc3RfZG93bnOUSwKGlIwTcnVzaGluZ19maXJzdF9k
b3duc5RLAoaUjBNwZW5hbHR5X2ZpcnN0X2Rvd25zlEsChpSMFXRoaXJkX2Rvd25fY29tcGxldGlv
bpRLAoaUjA50aGlyZF9kb3duX2F0dJRLAoaUjBBmb3VydGhfZG93bl9jb21wlEsChpSMBXBsYXlz
lEsChpSMBmRyaXZlc5RLAoaUjAV5YXJkc5RLAoaUjAlwYXNzX2NvbXCUSwKGlIwIcGFzc19hdHSU
SwKGlIwKcGFzc195YXJkc5RLAoaUjAVzYWNrc5RLAoaUjApzYWNrX3lhcmRzlEsChpSMCHJ1c2hf
YXR0lEsChpSMCnJ1c2hfeWFyZHOUSwKGlIwJcGVuYWx0aWVzlEsChpSMDXBlbmFsdHlfeWFyZHOU
SwKGlIwMcmVkem9uZV9jb21wlEsChpSMC3JlZHpvbmVfYXR0lEsChpSMDWludGVyY2VwdGlvbnOU
SwKGlHSUaGopaG6MBndpbm5lcpRLAYaUhZR1YmgtKYGUfZQoaDB9lCiMD2NsYXNzX3NlbGVjdGlv
bpSMA1llc5RK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxl
Y3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoKEsEdWg6KGoYAQAASwKGlGoaAQAASwKGlGoc
AQAASwKGlGoeAQAASwKGlGogAQAASwKGlGoiAQAASwKGlGokAQAASwKGlGomAQAASwKGlGooAQAA
SwKGlGoqAQAASwKGlGosAQAASwKGlGouAQAASwKGlGowAQAASwKGlGoyAQAASwKGlGo0AQAASwKG
lGo2AQAASwKGlGo4AQAASwKGlGo6AQAASwKGlGo8AQAASwKGlGo+AQAASwKGlGpAAQAASwKGlGpC
AQAASwKGlIwJZGVmX3N0X3RklEsChpR0lGhqKWhuakUBAABLAYaUhZR1YmgtKYGUfZQoaDB9lChq
SwEAAGpMAQAASv////+GlGpOAQAATkr+////hpRqUAEAAIlK/v///4aUalIBAAB9lGgoSwR1aDoo
ahgBAABLAoaUahoBAABLAoaUahwBAABLAoaUah4BAABLAoaUaiABAABLAoaUaiIBAABLAoaUaiQB
AABLAoaUjA9mb3VydGhfZG93bl9hdHSUSwKGlGomAQAASwKGlGooAQAASwKGlGoqAQAASwKGlGos
AQAASwKGlGouAQAASwKGlGowAQAASwKGlGoyAQAASwKGlGo0AQAASwKGlGo2AQAASwKGlGo4AQAA
SwKGlGo6AQAASwKGlGo8AQAASwKGlGo+AQAASwKGlGpAAQAASwKGlGpCAQAASwKGlGpqAQAASwKG
lHSUaGopaG5qRQEAAEsBhpSFlHViaC0pgZR9lChoMH2UKGpLAQAAjANZZXOUSv////+GlGpOAQAA
Tkr+////hpRqUAEAAIlK/v///4aUalIBAAB9lGgoSwR1aDoojAtmaXJzdF9kb3duc5RLAoaUjBNw
YXNzaW5nX2ZpcnN0X2Rvd25zlEsChpSME3J1c2hpbmdfZmlyc3RfZG93bnOUSwKGlIwTcGVuYWx0
eV9maXJzdF9kb3duc5RLAoaUjBV0aGlyZF9kb3duX2NvbXBsZXRpb26USwKGlIwOdGhpcmRfZG93
bl9hdHSUSwKGlIwQZm91cnRoX2Rvd25fY29tcJRLAoaUjA9mb3VydGhfZG93bl9hdHSUSwKGlIwF
cGxheXOUSwKGlIwGZHJpdmVzlEsChpSMBXlhcmRzlEsChpSMCXBhc3NfY29tcJRLAoaUjAhwYXNz
X2F0dJRLAoaUjApwYXNzX3lhcmRzlEsChpSMBXNhY2tzlEsChpSMCnNhY2tfeWFyZHOUSwKGlIwI
cnVzaF9hdHSUSwKGlIwKcnVzaF95YXJkc5RLAoaUjAlwZW5hbHRpZXOUSwKGlIwNcGVuYWx0eV95
YXJkc5RLAoaUjAxyZWR6b25lX2NvbXCUSwKGlIwLcmVkem9uZV9hdHSUSwKGlIwHZnVtYmxlc5RL
AoaUjA1pbnRlcmNlcHRpb25zlEsChpSMCWRlZl9zdF90ZJRLAoaUdJRoailobowGd2lubmVylEsB
hpSFlHViaC0pgZR9lChoMH2UKGpLAQAAjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3Nl
cymUSv////+GlGpOAQAATkr+////hpRqUAEAAIlK/v///4aUalIBAAB9lGgoSwR1aDoojAR3ZWVr
lEsBhpRqmgEAAEsChpRqnAEAAEsChpRqngEAAEsChpRqoAEAAEsChpRqogEAAEsChpRqpAEAAEsC
hpRqpgEAAEsChpRqqAEAAEsChpRqqgEAAEsChpRqrAEAAEsChpRqrgEAAEsChpRqsAEAAEsChpRq
sgEAAEsChpRqtAEAAEsChpRqtgEAAEsChpRquAEAAEsChpRqugEAAEsChpRqvAEAAEsChpRqvgEA
AEsChpRqwAEAAEsChpRqwgEAAEsChpRqxAEAAEsChpRqxgEAAEsChpRqyAEAAEsChpRqygEAAEsC
hpR0lGhqKWhuas0BAABLAYaUhZR1YmgtKYGUfZQoaDB9lChqSwEAAGrTAQAASv////+GlGpOAQAA
Tkr+////hpRqUAEAAIlK/v///4aUalIBAAB9lGgoSwR1aDoojAZzZWFzb26USwKGlGrYAQAASwGG
lGqaAQAASwKGlGqcAQAASwKGlGqeAQAASwKGlGqgAQAASwKGlGqiAQAASwKGlGqkAQAASwKGlGqm
AQAASwKGlGqoAQAASwKGlGqqAQAASwKGlGqsAQAASwKGlGquAQAASwKGlGqwAQAASwKGlGqyAQAA
SwKGlGq0AQAASwKGlGq2AQAASwKGlGq4AQAASwKGlGq6AQAASwKGlGq8AQAASwKGlGq+AQAASwKG
lGrAAQAASwKGlGrCAQAASwKGlGrEAQAASwKGlGrGAQAASwKGlGrIAQAASwKGlGrKAQAASwKGlHSU
aGopaG5qzQEAAEsBhpSFlHViaC0pgZR9lChoMH2UKGpLAQAAatMBAABK/////4aUak4BAABOSv7/
//+GlGpQAQAAiUr+////hpRqUgEAAH2UaChLBHVoOihq/QEAAEsChpRq2AEAAEsBhpSMCWdhbWVf
dHlwZZRLAYaUapoBAABLAoaUapwBAABLAoaUap4BAABLAoaUaqABAABLAoaUaqIBAABLAoaUaqQB
AABLAoaUaqYBAABLAoaUaqgBAABLAoaUaqoBAABLAoaUaqwBAABLAoaUaq4BAABLAoaUarABAABL
AoaUarIBAABLAoaUarQBAABLAoaUarYBAABLAoaUargBAABLAoaUaroBAABLAoaUarwBAABLAoaU
ar4BAABLAoaUasABAABLAoaUasIBAABLAoaUasQBAABLAoaUasYBAABLAoaUasgBAABLAoaUasoB
AABLAoaUdJRoailobmrNAQAASwGGlIWUdWJoLSmBlH2UKGgwfZQoaksBAABq0wEAAEr/////hpRq
TgEAAE5K/v///4aUalABAACJSv7///+GlGpSAQAAfZRoKEsEdWg6KGr9AQAASwKGlGrYAQAASwGG
lGolAgAASwGGlIwKc2NvcmVfZGlmZpRLAoaUapoBAABLAoaUapwBAABLAoaUap4BAABLAoaUaqAB
AABLAoaUaqIBAABLAoaUaqQBAABLAoaUaqYBAABLAoaUaqgBAABLAoaUaqoBAABLAoaUaqwBAABL
AoaUaq4BAABLAoaUarABAABLAoaUarIBAABLAoaUarQBAABLAoaUarYBAABLAoaUargBAABLAoaU
aroBAABLAoaUarwBAABLAoaUar4BAABLAoaUasABAABLAoaUasIBAABLAoaUasQBAABLAoaUasYB
AABLAoaUasgBAABLAoaUasoBAABLAoaUdJRoailobmrNAQAASwGGlIWUdWJoLSmBlH2UKGgwfZQo
aksBAABq0wEAAEr/////hpRqTgEAAE5K/v///4aUalABAACJSv7///+GlGpSAQAAfZRoKEsEdWg6
KGr9AQAASwKGlGrYAQAASwGGlGolAgAASwGGlIwEaG9tZZRLAYaUak0CAABLAoaUapoBAABLAoaU
apwBAABLAoaUap4BAABLAoaUaqABAABLAoaUaqIBAABLAoaUaqQBAABLAoaUaqYBAABLAoaUaqgB
AABLAoaUaqoBAABLAoaUaqwBAABLAoaUaq4BAABLAoaUarABAABLAoaUarIBAABLAoaUarQBAABL
AoaUarYBAABLAoaUargBAABLAoaUaroBAABLAoaUarwBAABLAoaUar4BAABLAoaUasABAABLAoaU
asIBAABLAoaUasQBAABLAoaUasYBAABLAoaUasgBAABLAoaUasoBAABLAoaUdJRoailobmrNAQAA
SwGGlIWUdWJoLSmBlH2UKGgwfZQoaksBAABq0wEAAEr/////hpRqTgEAAE5K/v///4aUalABAACJ
Sv7///+GlGpSAQAAfZRoKEsEdWg6KGr9AQAASwKGlGrYAQAASwGGlGolAgAASwGGlIwEYXdheZRL
AYaUanUCAABLAYaUak0CAABLAoaUapoBAABLAoaUapwBAABLAoaUap4BAABLAoaUaqABAABLAoaU
aqIBAABLAoaUaqQBAABLAoaUaqYBAABLAoaUaqgBAABLAoaUaqoBAABLAoaUaqwBAABLAoaUaq4B
AABLAoaUarABAABLAoaUarIBAABLAoaUarQBAABLAoaUarYBAABLAoaUargBAABLAoaUaroBAABL
AoaUarwBAABLAoaUar4BAABLAoaUasABAABLAoaUasIBAABLAoaUasQBAABLAoaUasYBAABLAoaU
asgBAABLAoaUasoBAABLAoaUdJRoailobmrNAQAASwGGlIWUdWJoLSmBlH2UKGgwfZQoaksBAABq
0wEAAEr/////hpRqTgEAAE5K/v///4aUalABAACJSv7///+GlGpSAQAAfZRoKEsEdWg6KGr9AQAA
SwKGlGrYAQAASwGGlGolAgAASwGGlIwHbmV1dHJhbJRLAYaUap4CAABLAYaUanUCAABLAYaUak0C
AABLAoaUapoBAABLAoaUapwBAABLAoaUap4BAABLAoaUaqABAABLAoaUaqIBAABLAoaUaqQBAABL
AoaUaqYBAABLAoaUaqgBAABLAoaUaqoBAABLAoaUaqwBAABLAoaUaq4BAABLAoaUarABAABLAoaU
arIBAABLAoaUarQBAABLAoaUarYBAABLAoaUargBAABLAoaUaroBAABLAoaUarwBAABLAoaUar4B
AABLAoaUasABAABLAoaUasIBAABLAoaUasQBAABLAoaUasYBAABLAoaUasgBAABLAoaUasoBAABL
AoaUdJRoailobmrNAQAASwGGlIWUdWJoLSmBlH2UKGgwfZQoaksBAABq0wEAAEr/////hpRqTgEA
AE5K/v///4aUalABAACJSv7///+GlGpSAQAAfZRoKEsEdWg6KGr9AQAASwKGlGrYAQAASwGGlGol
AgAASwGGlIwHdGltZV9ldJRLBIaUasgCAABLAYaUap4CAABLAYaUanUCAABLAYaUak0CAABLAoaU
apoBAABLAoaUapwBAABLAoaUap4BAABLAoaUaqABAABLAoaUaqIBAABLAoaUaqQBAABLAoaUaqYB
AABLAoaUaqgBAABLAoaUaqoBAABLAoaUaqwBAABLAoaUaq4BAABLAoaUarABAABLAoaUarIBAABL
AoaUarQBAABLAoaUarYBAABLAoaUargBAABLAoaUaroBAABLAoaUarwBAABLAoaUar4BAABLAoaU
asABAABLAoaUasIBAABLAoaUasQBAABLAoaUasYBAABLAoaUasgBAABLAoaUasoBAABLAoaUdJRo
ailobmrNAQAASwGGlIWUdWJoLSmBlH2UKGgwfZQoaksBAABq0wEAAEr/////hpRqTgEAAE5K/v//
/4aUalABAACJSv7///+GlGpSAQAAfZRoKEsEdWg6KGr9AQAASwKGlGrYAQAASwGGlGolAgAASwGG
lIwEZGF0ZZRLBIaUavMCAABLBIaUasgCAABLAYaUap4CAABLAYaUanUCAABLAYaUak0CAABLAoaU
apoBAABLAoaUapwBAABLAoaUap4BAABLAoaUaqABAABLAoaUaqIBAABLAoaUaqQBAABLAoaUaqYB
AABLAoaUaqgBAABLAoaUaqoBAABLAoaUaqwBAABLAoaUaq4BAABLAoaUarABAABLAoaUarIBAABL
AoaUarQBAABLAoaUarYBAABLAoaUargBAABLAoaUaroBAABLAoaUarwBAABLAoaUar4BAABLAoaU
asABAABLAoaUasIBAABLAoaUasQBAABLAoaUasYBAABLAoaUasgBAABLAoaUasoBAABLAoaUdJRo
ailobmrNAQAASwGGlIWUdWJoLSmBlH2UKGgwfZQoaksBAABq0wEAAEr/////hpRqTgEAAE5K/v//
/4aUalABAACJSv7///+GlGpSAQAAfZRoKEsEdWg6KGr9AQAASwKGlGrYAQAASwGGlGolAgAASwGG
lGofAwAASwSGlGrzAgAASwSGlGrIAgAASwGGlGqeAgAASwGGlGp1AgAASwGGlGpNAgAASwKGlIwL
dGVhbV93aW5uZXKUSwGGlGqaAQAASwKGlGqcAQAASwKGlGqeAQAASwKGlGqgAQAASwKGlGqiAQAA
SwKGlGqkAQAASwKGlGqmAQAASwKGlGqoAQAASwKGlGqqAQAASwKGlGqsAQAASwKGlGquAQAASwKG
lGqwAQAASwKGlGqyAQAASwKGlGq0AQAASwKGlGq2AQAASwKGlGq4AQAASwKGlGq6AQAASwKGlGq8
AQAASwKGlGq+AQAASwKGlGrAAQAASwKGlGrCAQAASwKGlGrEAQAASwKGlGrGAQAASwKGlGrIAQAA
SwKGlGrKAQAASwKGlHSUaGopaG5qzQEAAEsBhpSFlHViZXUu
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x05\x9f\x00\x00\x03O\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05\x9f\x00\x00\x03\xb0\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x005\x00\x00\x05\x9f\x00\x00\x03O', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('home', 1)], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVnQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAAAAAAAAAAABZ8AAAODAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAABaAA
AAAAAAAAAAAABZ8AAAODlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaApL
AXWMB2NsYXNzZXOUjARhd2F5lIwEaG9tZZSGlHViaA8pgZR9lChoEn2UKIwJc2VsZWN0aW9ulI+U
aApLAXVoFowCTm+UjANZZXOUhpR1YmV1Lg==
</properties>
		<properties node_id="7" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/gregfagan/Desktop/Projects in Progress/Mining Project/Differences model /TestingNEW.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 36, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/gregfagan/Desktop/Testing new.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 36, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/gregfagan/Desktop/Testing.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 36, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/gregfagan/Desktop/Projects in Progress/Mining Project/Differences model ', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x01-\x00\x00\x02\xe8\x00\x00\x02\xa4\x00\x00\x01\x90\x00\x00\x01I\x00\x00\x02\xe1\x00\x00\x02\xa4\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x01I\x00\x00\x02\xe8\x00\x00\x02\xa4', '__version__': 3}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x05\x9f\x00\x00\x03\x97\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'_domain_change_hints': {}, '_merge_dialog_settings': {}, 'controlAreaVisible': True, 'output_table_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', '__version__': 4}</properties>
		<properties node_id="10" format="pickle">gASVvgYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAA
AAAFnwAAA4MAAAAAAAAAFAAABZ8AAAOXAAAAAAIAAAAFoAAAAAAAAAAAAAAFnwAAA4OUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwLdGVhbV93aW5uZXKUSwGGlIwJYXZhaWxhYmxllEsAhpSMBGRhdGWU
SwSGlGgVSwGGlIwHdGltZV9ldJRLBIaUaBVLAoaUjAduZXV0cmFslEsBhpRoFUsDhpSMBHdlZWuU
SwGGlGgVSwSGlIwEYXdheZRLAYaUaBVLBYaUjARob21llEsBhpRoFUsGhpSMCnNjb3JlX2RpZmaU
SwKGlGgVSweGlIwJZ2FtZV90eXBllEsBhpRoFUsIhpSMD2ZvdXJ0aF9kb3duX2F0dJRLAoaUaBVL
CYaUjAlkZWZfc3RfdGSUSwKGlGgVSwqGlIwLZmlyc3RfZG93bnOUSwKGlIwJYXR0cmlidXRllEsA
hpSME3Bhc3NpbmdfZmlyc3RfZG93bnOUSwKGlGg3SwGGlIwTcnVzaGluZ19maXJzdF9kb3duc5RL
AoaUaDdLAoaUjBNwZW5hbHR5X2ZpcnN0X2Rvd25zlEsChpRoN0sDhpSMFXRoaXJkX2Rvd25fY29t
cGxldGlvbpRLAoaUaDdLBIaUjA50aGlyZF9kb3duX2F0dJRLAoaUaDdLBYaUjBBmb3VydGhfZG93
bl9jb21wlEsChpRoN0sGhpSMBXBsYXlzlEsChpRoN0sHhpSMBXlhcmRzlEsChpRoN0sIhpSMCXBh
c3NfY29tcJRLAoaUaDdLCYaUjAhwYXNzX2F0dJRLAoaUaDdLCoaUjApwYXNzX3lhcmRzlEsChpRo
N0sLhpSMBXNhY2tzlEsChpRoN0sMhpSMCnNhY2tfeWFyZHOUSwKGlGg3Sw2GlIwIcnVzaF9hdHSU
SwKGlGg3Sw6GlIwKcnVzaF95YXJkc5RLAoaUaDdLD4aUjAlwZW5hbHRpZXOUSwKGlGg3SxCGlIwN
cGVuYWx0eV95YXJkc5RLAoaUaDdLEYaUjAxyZWR6b25lX2NvbXCUSwKGlGg3SxKGlIwLcmVkem9u
ZV9hdHSUSwKGlGg3SxOGlIwNaW50ZXJjZXB0aW9uc5RLAoaUaDdLFIaUjAdmdW1ibGVzlEsChpRo
N0sVhpSMBmRyaXZlc5RLAoaUaDdLFoaUjAZ3aW5uZXKUSwGGlIwFY2xhc3OUSwCGlIwGc2Vhc29u
lEsChpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAZzZWFzb26USwKM
BHdlZWuUSwGMCWdhbWVfdHlwZZRLAYwEZGF0ZZRLBIwHdGltZV9ldJRLBIwHbmV1dHJhbJRLAYwE
YXdheZRLAYwEaG9tZZRLAYwKc2NvcmVfZGlmZpRLAowGd2lubmVylEsBjAt0ZWFtX3dpbm5lcpRL
AYwLZmlyc3RfZG93bnOUSwKME3Bhc3NpbmdfZmlyc3RfZG93bnOUSwKME3J1c2hpbmdfZmlyc3Rf
ZG93bnOUSwKME3BlbmFsdHlfZmlyc3RfZG93bnOUSwKMFXRoaXJkX2Rvd25fY29tcGxldGlvbpRL
AowOdGhpcmRfZG93bl9hdHSUSwKMEGZvdXJ0aF9kb3duX2NvbXCUSwKMD2ZvdXJ0aF9kb3duX2F0
dJRLAowFcGxheXOUSwKMBmRyaXZlc5RLAowFeWFyZHOUSwKMCXBhc3NfY29tcJRLAowIcGFzc19h
dHSUSwKMCnBhc3NfeWFyZHOUSwKMBXNhY2tzlEsCjApzYWNrX3lhcmRzlEsCjAhydXNoX2F0dJRL
AowKcnVzaF95YXJkc5RLAowJcGVuYWx0aWVzlEsCjA1wZW5hbHR5X3lhcmRzlEsCjAxyZWR6b25l
X2NvbXCUSwKMC3JlZHpvbmVfYXR0lEsCjAdmdW1ibGVzlEsCjA1pbnRlcmNlcHRpb25zlEsCjAlk
ZWZfc3RfdGSUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="11" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/gregfagan/Desktop/Projects in Progress/Mining Project/Differences model /TrainingNEW.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 36, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/gregfagan/Desktop/TrainingNEW.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 36, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/gregfagan/Desktop/Training.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 36, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/gregfagan/Desktop/Projects in Progress/Mining Project/Differences model ', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x01-\x00\x00\x02\xe8\x00\x00\x02\xa4\x00\x00\x01\x90\x00\x00\x01I\x00\x00\x02\xe1\x00\x00\x02\xa4\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x01I\x00\x00\x02\xe8\x00\x00\x02\xa4', '__version__': 3}</properties>
		<properties node_id="12" format="pickle">gASVrAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAAAAAAAGQAABZ8AAANPAAAAAAAAAC0AAAWfAAADsAAAAAACAAAABaAAAAAA
AAAANQAABZ8AAANPlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwCRjGUiIwGUmVjYWxslIiMA01BRZSIjANNU0WUiIwJUHJlY2lzaW9ulIiMB0MtSW5kZXiUiIwD
QVVDlIiMBFJNU0WUiIwCUjKUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2Nv
cmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmljaWVudJSI
jARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSIjBdBZGp1
c3RlZE11dHVhbEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOUSwGMC3Nob3duX3By
b2JzlEsFjAx0YXJnZXRfY2xhc3OUjARob21llGgHfZRoIksCdYwHY2xhc3Nlc5SMBGF3YXmUjARo
b21llIaUdWJhdS4=
</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00\xc2\x00\x00\x02\xcf\x00\x00\x02\xb1\x00\x00\x01\x90\x00\x00\x00\xde\x00\x00\x02\xcf\x00\x00\x02\xb1\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x00\xde\x00\x00\x02\xcf\x00\x00\x02\xb1', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 4, 'min_samples_split': 20, 'n_estimators': 75, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 10, 'min_internal': 10, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02$\x00\x00\x00\xdd\x00\x00\x03\x80\x00\x00\x02j\x00\x00\x02$\x00\x00\x00\xf9\x00\x00\x03|\x00\x00\x02j\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02$\x00\x00\x00\xf9\x00\x00\x03\x80\x00\x00\x02j', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 4, 'min_samples_split': 5, 'n_estimators': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x01\x0f\x00\x00\x03-\x00\x00\x02\xb1\x00\x00\x01\x90\x00\x00\x01+\x00\x00\x03-\x00\x00\x02\xb1\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x01+\x00\x00\x03-\x00\x00\x02\xb1', 'use_max_depth': True, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
