<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(96.04819277108436, 360.5903614457831)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(221.68674698795178, 361.69355683603965)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(502.16710319539015, 361.07228915662654)" />
		<node id="3" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(615.7815610267156, 359.8674698795182)" />
		<node id="4" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (1)" position="(380.986380303824, 360.8674698795182)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Test Data" position="(751.0345730749082, 112.86746987951813)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="coefficients (1)" position="(1152.5128339444732, 555.737035096909)" />
		<node id="7" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(942.3389209009952, 550.8239916186485)" />
		<node id="8" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(1174.6432687270822, 117.08486118386566)" />
		<node id="9" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(1007.0345730749083, 116.86746987951813)" />
		<node id="10" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(941.0, 656.0)" />
		<node id="11" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(944.0, 748.0)" />
		<node id="12" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (1)" position="(428.0, 116.0)" />
		<node id="13" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (2)" position="(463.0, 560.0)" />
		<node id="14" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(601.0, 557.0)" />
		<node id="15" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(586.0, 116.0)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Training" position="(737.0, 556.0)" />
		<node id="17" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(952.0, 828.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="1" source_node_id="4" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="7" sink_node_id="6" source_channel="Coefficients" sink_channel="Data" enabled="true" source_channel_id="coefficients" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="7" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="9" sink_node_id="8" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="6" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="12" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="5" sink_node_id="9" source_channel="Selected Data" sink_channel="Test Data" enabled="true" source_channel_id="selected_data" sink_channel_id="test_data" />
		<link id="9" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="11" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="16" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="13" source_node_id="16" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="16" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="15" source_node_id="15" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="14" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="16" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="18" source_node_id="16" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="19" source_node_id="17" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/gregfagan/Desktop/Projects in Progress/Mining Project/Logistic model /Version 3/nfl_team_stats_aggregated.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 62, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/gregfagan/Desktop/nfl_team_stats_aggregated.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 62, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/gregfagan/Desktop/Projects in Progress/Mining Project/Logistic model /Final_logistic regression _data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 29, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/gregfagan/Desktop/Projects in Progress/Mining Project/Final_mining_playoff question.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 67, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/gregfagan/Desktop/Logistic model /Final_logistic regression _data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 29, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/gregfagan/Desktop/Final_logistic regression _data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 29, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/gregfagan/Desktop/FINAL_100_summed_team_data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 28, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/gregfagan/Desktop/team_stats_2003_2023(in).csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 35, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/gregfagan/Desktop/Final_mining_playoff question.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 67, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/gregfagan/Desktop/Mining CSV 2.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 64, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/gregfagan/Desktop/nfl_team_stats_2002-2023.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 61, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/gregfagan/Desktop/Projects in Progress/Mining Project/Logistic model /Version 3', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x01-\x00\x00\x02\xe8\x00\x00\x02\xa4\x00\x00\x01\x90\x00\x00\x01I\x00\x00\x02\xe1\x00\x00\x02\xa4\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x01I\x00\x00\x02\xe8\x00\x00\x02\xa4', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05\x9f\x00\x00\x03\xb0\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVXEoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAA
AAAFnwAAA4MAAAAAAAAALQAABZ8AAAOwAAAAAAAEAAAFoAAAAAAAAAAAAAAFnwAAA4OUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDmRlZl9zdF90ZF9hd2F5lEsChpSMCWF2YWlsYWJsZZRLAIaUjA5k
ZWZfc3RfdGRfaG9tZZRLAoaUaBVLAYaUjA1wYXNzX2F0dF9ob21llEsChpRoFUsChpSMDXJ1c2hf
YXR0X2F3YXmUSwKGlGgVSwOGlIwNcnVzaF9hdHRfaG9tZZRLAoaUaBVLBIaUjA5zYWNrc19udW1f
YXdheZRLAoaUaBVLBYaUjA5zYWNrc19udW1faG9tZZRLAoaUaBVLBoaUjBByZWR6b25lX2F0dF9h
d2F5lEsChpRoFUsHhpSMEHJlZHpvbmVfYXR0X2hvbWWUSwKGlGgVSwiGlIwKcGxheXNfYXdheZRL
AoaUaBVLCYaUjApwbGF5c19ob21llEsChpRoFUsKhpSME3RoaXJkX2Rvd25fYXR0X2F3YXmUSwKG
lGgVSwuGlIwKc2NvcmVfaG9tZZRLAoaUaBVLDIaUjApzY29yZV9hd2F5lEsChpRoFUsNhpSME3Ro
aXJkX2Rvd25fYXR0X2hvbWWUSwKGlGgVSw6GlIwUZm91cnRoX2Rvd25fYXR0X2F3YXmUSwKGlGgV
Sw+GlIwLZHJpdmVzX2F3YXmUSwKGlGgVSxCGlIwLZHJpdmVzX2hvbWWUSwKGlGgVSxGGlIwRcmVk
em9uZV9jb21wX2F3YXmUSwKGlGgVSxKGlIwUdGhpcmRfZG93bl9jb21wX2F3YXmUSwKGlGgVSxOG
lIwUdGhpcmRfZG93bl9jb21wX2hvbWWUSwKGlGgVSxSGlIwVZm91cnRoX2Rvd25fY29tcF9hd2F5
lEsChpRoFUsVhpSMDnBhc3NfY29tcF9hd2F5lEsChpRoFUsWhpSMDnBhc3NfY29tcF9ob21llEsC
hpRoFUsXhpSMFWZvdXJ0aF9kb3duX2NvbXBfaG9tZZRLAoaUaBVLGIaUjBFyZWR6b25lX2NvbXBf
aG9tZZRLAoaUaBVLGYaUjBRmb3VydGhfZG93bl9hdHRfaG9tZZRLAoaUaBVLGoaUjA1wYXNzX2F0
dF9hd2F5lEsChpRoFUsbhpSMBHRlYW2USwGGlGgVSxyGlIwHbmV1dHJhbJRLAoaUaBVLHYaUjAd0
aW1lX2V0lEsEhpRoFUsehpSMBGF3YXmUSwOGlGgVSx+GlIwEZGF0ZZRLA4aUaBVLIIaUjBBmaXJz
dF9kb3duc19ob21llEsChpRoFUshhpSMHWZpcnN0X2Rvd25zX2Zyb21fcGFzc2luZ19hd2F5lEsC
hpRoFUsihpSMHWZpcnN0X2Rvd25zX2Zyb21fcGFzc2luZ19ob21llEsChpRoFUsjhpSMHWZpcnN0
X2Rvd25zX2Zyb21fcnVzaGluZ19hd2F5lEsChpRoFUskhpSMHWZpcnN0X2Rvd25zX2Zyb21fcnVz
aGluZ19ob21llEsChpRoFUslhpSMHWZpcnN0X2Rvd25zX2Zyb21fcGVuYWx0eV9hd2F5lEsChpRo
FUsmhpSMHWZpcnN0X2Rvd25zX2Zyb21fcGVuYWx0eV9ob21llEsChpRoFUsnhpSMEGZpcnN0X2Rv
d25zX2F3YXmUSwKGlGgVSyiGlIwEd2Vla5RLA4aUaBVLKYaUjA9wb3NzZXNzaW9uX2F3YXmUSwKG
lGgVSyqGlIwPcG9zc2Vzc2lvbl9ob21llEsChpRoFUsrhpSMCnlhcmRzX2F3YXmUSwKGlIwJYXR0
cmlidXRllEsAhpSMCnlhcmRzX2hvbWWUSwKGlGiaSwGGlIwPcGFzc195YXJkc19hd2F5lEsChpRo
mksChpSMD3Bhc3NfeWFyZHNfaG9tZZRLAoaUaJpLA4aUjBBzYWNrc195YXJkc19hd2F5lEsChpRo
mksEhpSMEHNhY2tzX3lhcmRzX2hvbWWUSwKGlGiaSwWGlIwPcnVzaF95YXJkc19hd2F5lEsChpRo
mksGhpSMD3J1c2hfeWFyZHNfaG9tZZRLAoaUaJpLB4aUjA5wZW5feWFyZHNfYXdheZRLAoaUaJpL
CIaUjAxmdW1ibGVzX2F3YXmUSwKGlGiaSwmGlIwMZnVtYmxlc19ob21llEsChpRomksKhpSMEmlu
dGVyY2VwdGlvbnNfYXdheZRLAoaUaJpLC4aUjBJpbnRlcmNlcHRpb25zX2hvbWWUSwKGlGiaSwyG
lIwOcGVuX3lhcmRzX2hvbWWUSwKGlGiaSw2GlIwMcGVuX251bV9hd2F5lEsChpRomksOhpSMDHBl
bl9udW1faG9tZZRLAoaUaJpLD4aUjA1tYWRlX3BsYXlvZmZzlEsBhpSMBWNsYXNzlEsAhpSMBnNl
YXNvbpRLAoaUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwGc2Vhc29u
lEsCjAR0ZWFtlEsBjAd0aW1lX2V0lEsEjAduZXV0cmFslEsCjApzY29yZV9hd2F5lEsCjApzY29y
ZV9ob21llEsCjBBmaXJzdF9kb3duc19hd2F5lEsCjBBmaXJzdF9kb3duc19ob21llEsCjB1maXJz
dF9kb3duc19mcm9tX3Bhc3NpbmdfYXdheZRLAowdZmlyc3RfZG93bnNfZnJvbV9wYXNzaW5nX2hv
bWWUSwKMHWZpcnN0X2Rvd25zX2Zyb21fcnVzaGluZ19hd2F5lEsCjB1maXJzdF9kb3duc19mcm9t
X3J1c2hpbmdfaG9tZZRLAowdZmlyc3RfZG93bnNfZnJvbV9wZW5hbHR5X2F3YXmUSwKMHWZpcnN0
X2Rvd25zX2Zyb21fcGVuYWx0eV9ob21llEsCjBR0aGlyZF9kb3duX2NvbXBfYXdheZRLAowTdGhp
cmRfZG93bl9hdHRfYXdheZRLAowUdGhpcmRfZG93bl9jb21wX2hvbWWUSwKME3RoaXJkX2Rvd25f
YXR0X2hvbWWUSwKMFWZvdXJ0aF9kb3duX2NvbXBfYXdheZRLAowUZm91cnRoX2Rvd25fYXR0X2F3
YXmUSwKMFWZvdXJ0aF9kb3duX2NvbXBfaG9tZZRLAowUZm91cnRoX2Rvd25fYXR0X2hvbWWUSwKM
CnBsYXlzX2F3YXmUSwKMCnBsYXlzX2hvbWWUSwKMC2RyaXZlc19hd2F5lEsCjAtkcml2ZXNfaG9t
ZZRLAowKeWFyZHNfYXdheZRLAowKeWFyZHNfaG9tZZRLAowOcGFzc19jb21wX2F3YXmUSwKMDXBh
c3NfYXR0X2F3YXmUSwKMD3Bhc3NfeWFyZHNfYXdheZRLAowOcGFzc19jb21wX2hvbWWUSwKMDXBh
c3NfYXR0X2hvbWWUSwKMD3Bhc3NfeWFyZHNfaG9tZZRLAowOc2Fja3NfbnVtX2F3YXmUSwKMEHNh
Y2tzX3lhcmRzX2F3YXmUSwKMDnNhY2tzX251bV9ob21llEsCjBBzYWNrc195YXJkc19ob21llEsC
jA1ydXNoX2F0dF9hd2F5lEsCjA9ydXNoX3lhcmRzX2F3YXmUSwKMDXJ1c2hfYXR0X2hvbWWUSwKM
D3J1c2hfeWFyZHNfaG9tZZRLAowMcGVuX251bV9hd2F5lEsCjA5wZW5feWFyZHNfYXdheZRLAowM
cGVuX251bV9ob21llEsCjA5wZW5feWFyZHNfaG9tZZRLAowRcmVkem9uZV9jb21wX2F3YXmUSwKM
EHJlZHpvbmVfYXR0X2F3YXmUSwKMEXJlZHpvbmVfY29tcF9ob21llEsCjBByZWR6b25lX2F0dF9o
b21llEsCjAxmdW1ibGVzX2F3YXmUSwKMDGZ1bWJsZXNfaG9tZZRLAowSaW50ZXJjZXB0aW9uc19h
d2F5lEsCjBJpbnRlcmNlcHRpb25zX2hvbWWUSwKMDmRlZl9zdF90ZF9hd2F5lEsCjA5kZWZfc3Rf
dGRfaG9tZZRLAowNbWFkZV9wbGF5b2Zmc5RLAXWMBW1ldGFzlH2UKIwEd2Vla5RLA4wEZGF0ZZRL
A4wEYXdheZRLA4wPcG9zc2Vzc2lvbl9hd2F5lEsCjA9wb3NzZXNzaW9uX2hvbWWUSwJ1dWJoDCmB
lH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMBHdlZWuUSwGGlIwJYXZhaWxhYmxllEsA
hpSMBGRhdGWUSwSGlGobAQAASwGGlIwHdGltZV9ldJRLBIaUahsBAABLAoaUjAduZXV0cmFslEsB
hpRqGwEAAEsDhpSMBGF3YXmUSwGGlGobAQAASwSGlIwLdGVhbV93aW5uZXKUSwGGlGobAQAASwWG
lIwEaG9tZZRLAYaUahsBAABLBoaUjA5kZWZfc3RfdGRfYXdheZRLAoaUahsBAABLB4aUjA5kZWZf
c3RfdGRfaG9tZZRLAoaUahsBAABLCIaUjApzY29yZV9hd2F5lEsChpRqGwEAAEsJhpSMCnNjb3Jl
X2hvbWWUSwKGlGobAQAASwqGlIwGd2lubmVylEsBhpRqGwEAAEsLhpSMEGZpcnN0X2Rvd25zX2hv
bWWUSwKGlIwJYXR0cmlidXRllEsAhpSMHWZpcnN0X2Rvd25zX2Zyb21fcGFzc2luZ19hd2F5lEsC
hpRqQAEAAEsBhpSMHWZpcnN0X2Rvd25zX2Zyb21fcGFzc2luZ19ob21llEsChpRqQAEAAEsChpSM
HWZpcnN0X2Rvd25zX2Zyb21fcnVzaGluZ19hd2F5lEsChpRqQAEAAEsDhpSMHWZpcnN0X2Rvd25z
X2Zyb21fcnVzaGluZ19ob21llEsChpRqQAEAAEsEhpSMHWZpcnN0X2Rvd25zX2Zyb21fcGVuYWx0
eV9hd2F5lEsChpRqQAEAAEsFhpSMHWZpcnN0X2Rvd25zX2Zyb21fcGVuYWx0eV9ob21llEsChpRq
QAEAAEsGhpSMD3Bvc3Nlc3Npb25faG9tZZRLAoaUakABAABLB4aUjA9wb3NzZXNzaW9uX2F3YXmU
SwKGlGpAAQAASwiGlIwUdGhpcmRfZG93bl9jb21wX2F3YXmUSwKGlGpAAQAASwmGlIwTdGhpcmRf
ZG93bl9hdHRfYXdheZRLAoaUakABAABLCoaUjBR0aGlyZF9kb3duX2NvbXBfaG9tZZRLAoaUakAB
AABLC4aUjBN0aGlyZF9kb3duX2F0dF9ob21llEsChpRqQAEAAEsMhpSMFWZvdXJ0aF9kb3duX2Nv
bXBfYXdheZRLAoaUakABAABLDYaUjBRmb3VydGhfZG93bl9hdHRfYXdheZRLAoaUakABAABLDoaU
jBRmb3VydGhfZG93bl9hdHRfaG9tZZRLAoaUakABAABLD4aUjApwbGF5c19hd2F5lEsChpRqQAEA
AEsQhpSMCnBsYXlzX2hvbWWUSwKGlGpAAQAASxGGlIwLZHJpdmVzX2F3YXmUSwKGlGpAAQAASxKG
lIwLZHJpdmVzX2hvbWWUSwKGlGpAAQAASxOGlIwKeWFyZHNfYXdheZRLAoaUakABAABLFIaUjAp5
YXJkc19ob21llEsChpRqQAEAAEsVhpSMDnBhc3NfY29tcF9hd2F5lEsChpRqQAEAAEsWhpSMDXBh
c3NfYXR0X2F3YXmUSwKGlGpAAQAASxeGlIwPcGFzc195YXJkc19hd2F5lEsChpRqQAEAAEsYhpSM
DnBhc3NfY29tcF9ob21llEsChpRqQAEAAEsZhpSMDXBhc3NfYXR0X2hvbWWUSwKGlGpAAQAASxqG
lIwPcGFzc195YXJkc19ob21llEsChpRqQAEAAEsbhpSMDnNhY2tzX251bV9hd2F5lEsChpRqQAEA
AEschpSMEHNhY2tzX3lhcmRzX2F3YXmUSwKGlGpAAQAASx2GlIwOc2Fja3NfbnVtX2hvbWWUSwKG
lGpAAQAASx6GlIwQc2Fja3NfeWFyZHNfaG9tZZRLAoaUakABAABLH4aUjA1ydXNoX2F0dF9hd2F5
lEsChpRqQAEAAEsghpSMD3J1c2hfeWFyZHNfYXdheZRLAoaUakABAABLIYaUjA1ydXNoX2F0dF9o
b21llEsChpRqQAEAAEsihpSMD3J1c2hfeWFyZHNfaG9tZZRLAoaUakABAABLI4aUjAxwZW5fbnVt
X2F3YXmUSwKGlGpAAQAASySGlIwOcGVuX3lhcmRzX2F3YXmUSwKGlGpAAQAASyWGlIwMcGVuX251
bV9ob21llEsChpRqQAEAAEsmhpSMDnBlbl95YXJkc19ob21llEsChpRqQAEAAEsnhpSMEXJlZHpv
bmVfY29tcF9hd2F5lEsChpRqQAEAAEsohpSMEHJlZHpvbmVfYXR0X2F3YXmUSwKGlGpAAQAASymG
lIwGc2Vhc29ulEsChpRqQAEAAEsqhpSMEXJlZHpvbmVfY29tcF9ob21llEsChpRqQAEAAEsrhpSM
EHJlZHpvbmVfYXR0X2hvbWWUSwKGlGpAAQAASyyGlIwMZnVtYmxlc19hd2F5lEsChpRqQAEAAEst
hpSMDGZ1bWJsZXNfaG9tZZRLAoaUakABAABLLoaUjBJpbnRlcmNlcHRpb25zX2F3YXmUSwKGlGpA
AQAASy+GlIwSaW50ZXJjZXB0aW9uc19ob21llEsChpRqQAEAAEswhpSMEGZpcnN0X2Rvd25zX2F3
YXmUSwKGlGpAAQAASzGGlIwVZm91cnRoX2Rvd25fY29tcF9ob21llEsChpRqQAEAAEsyhpSMCWdh
bWVfdHlwZZRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWjSfZQojAZzZWFzb26USwKMBHdl
ZWuUSwGMCWdhbWVfdHlwZZRLAYwEZGF0ZZRLBIwHdGltZV9ldJRLBIwHbmV1dHJhbJRLAYwEYXdh
eZRLAYwEaG9tZZRLAYwKc2NvcmVfYXdheZRLAowKc2NvcmVfaG9tZZRLAowGd2lubmVylEsBjAt0
ZWFtX3dpbm5lcpRLAYwQZmlyc3RfZG93bnNfYXdheZRLAowQZmlyc3RfZG93bnNfaG9tZZRLAowd
Zmlyc3RfZG93bnNfZnJvbV9wYXNzaW5nX2F3YXmUSwKMHWZpcnN0X2Rvd25zX2Zyb21fcGFzc2lu
Z19ob21llEsCjB1maXJzdF9kb3duc19mcm9tX3J1c2hpbmdfYXdheZRLAowdZmlyc3RfZG93bnNf
ZnJvbV9ydXNoaW5nX2hvbWWUSwKMHWZpcnN0X2Rvd25zX2Zyb21fcGVuYWx0eV9hd2F5lEsCjB1m
aXJzdF9kb3duc19mcm9tX3BlbmFsdHlfaG9tZZRLAowUdGhpcmRfZG93bl9jb21wX2F3YXmUSwKM
E3RoaXJkX2Rvd25fYXR0X2F3YXmUSwKMFHRoaXJkX2Rvd25fY29tcF9ob21llEsCjBN0aGlyZF9k
b3duX2F0dF9ob21llEsCjBVmb3VydGhfZG93bl9jb21wX2F3YXmUSwKMFGZvdXJ0aF9kb3duX2F0
dF9hd2F5lEsCjBVmb3VydGhfZG93bl9jb21wX2hvbWWUSwKMFGZvdXJ0aF9kb3duX2F0dF9ob21l
lEsCjApwbGF5c19hd2F5lEsCjApwbGF5c19ob21llEsCjAtkcml2ZXNfYXdheZRLAowLZHJpdmVz
X2hvbWWUSwKMCnlhcmRzX2F3YXmUSwKMCnlhcmRzX2hvbWWUSwKMDnBhc3NfY29tcF9hd2F5lEsC
jA1wYXNzX2F0dF9hd2F5lEsCjA9wYXNzX3lhcmRzX2F3YXmUSwKMDnBhc3NfY29tcF9ob21llEsC
jA1wYXNzX2F0dF9ob21llEsCjA9wYXNzX3lhcmRzX2hvbWWUSwKMDnNhY2tzX251bV9hd2F5lEsC
jBBzYWNrc195YXJkc19hd2F5lEsCjA5zYWNrc19udW1faG9tZZRLAowQc2Fja3NfeWFyZHNfaG9t
ZZRLAowNcnVzaF9hdHRfYXdheZRLAowPcnVzaF95YXJkc19hd2F5lEsCjA1ydXNoX2F0dF9ob21l
lEsCjA9ydXNoX3lhcmRzX2hvbWWUSwKMDHBlbl9udW1fYXdheZRLAowOcGVuX3lhcmRzX2F3YXmU
SwKMDHBlbl9udW1faG9tZZRLAowOcGVuX3lhcmRzX2hvbWWUSwKMEXJlZHpvbmVfY29tcF9hd2F5
lEsCjBByZWR6b25lX2F0dF9hd2F5lEsCjBFyZWR6b25lX2NvbXBfaG9tZZRLAowQcmVkem9uZV9h
dHRfaG9tZZRLAowMZnVtYmxlc19hd2F5lEsCjAxmdW1ibGVzX2hvbWWUSwKMEmludGVyY2VwdGlv
bnNfYXdheZRLAowSaW50ZXJjZXB0aW9uc19ob21llEsCjA5kZWZfc3RfdGRfYXdheZRLAowOZGVm
X3N0X3RkX2hvbWWUSwJ1ag0BAAB9lCiMD3Bvc3Nlc3Npb25fYXdheZRLAowPcG9zc2Vzc2lvbl9o
b21llEsCdXViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAtmaXJzdF9kb3du
c5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwTcGFzc2luZ19maXJzdF9kb3duc5RLAoaUaiYCAABLAYaU
jBNydXNoaW5nX2ZpcnN0X2Rvd25zlEsChpRqJgIAAEsChpSME3BlbmFsdHlfZmlyc3RfZG93bnOU
SwKGlGomAgAASwOGlIwVdGhpcmRfZG93bl9jb21wbGV0aW9ulEsChpRqJgIAAEsEhpSMDnRoaXJk
X2Rvd25fYXR0lEsChpRqJgIAAEsFhpSMEGZvdXJ0aF9kb3duX2NvbXCUSwKGlGomAgAASwaGlIwF
cGxheXOUSwKGlGomAgAASweGlIwGZHJpdmVzlEsChpRqJgIAAEsIhpSMBXlhcmRzlEsChpRqJgIA
AEsJhpSMCXBhc3NfY29tcJRLAoaUaiYCAABLCoaUjAhwYXNzX2F0dJRLAoaUaiYCAABLC4aUjApw
YXNzX3lhcmRzlEsChpRqJgIAAEsMhpSMBXNhY2tzlEsChpRqJgIAAEsNhpSMBHRlYW2USwGGlGom
AgAASw6GlIwKc2Fja195YXJkc5RLAoaUaiYCAABLD4aUjAhydXNoX2F0dJRLAoaUaiYCAABLEIaU
jApydXNoX3lhcmRzlEsChpRqJgIAAEsRhpSMCXBlbmFsdGllc5RLAoaUaiYCAABLEoaUjA1wZW5h
bHR5X3lhcmRzlEsChpRqJgIAAEsThpSMDHJlZHpvbmVfY29tcJRLAoaUaiYCAABLFIaUjAtyZWR6
b25lX2F0dJRLAoaUaiYCAABLFYaUjA1pbnRlcmNlcHRpb25zlEsChpRqJgIAAEsWhpSMCnNjb3Jl
X2RpZmaUSwKGlGomAgAASxeGlIwHZnVtYmxlc5RLAoaUaiYCAABLGIaUjA9mb3VydGhfZG93bl9h
dHSUSwKGlGomAgAASxmGlIwJZGVmX3N0X3RklEsChpRqJgIAAEsahpSMDW1hZGVfcGxheW9mZnOU
SwGGlIwFY2xhc3OUSwCGlIwGc2Vhc29ulEsChpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXVo0n2U
KIwGc2Vhc29ulEsCjAR0ZWFtlEsBjApzY29yZV9kaWZmlEsCjAtmaXJzdF9kb3duc5RLAowTcGFz
c2luZ19maXJzdF9kb3duc5RLAowTcnVzaGluZ19maXJzdF9kb3duc5RLAowTcGVuYWx0eV9maXJz
dF9kb3duc5RLAowVdGhpcmRfZG93bl9jb21wbGV0aW9ulEsCjA50aGlyZF9kb3duX2F0dJRLAowQ
Zm91cnRoX2Rvd25fY29tcJRLAowPZm91cnRoX2Rvd25fYXR0lEsCjAVwbGF5c5RLAowGZHJpdmVz
lEsCjAV5YXJkc5RLAowJcGFzc19jb21wlEsCjAhwYXNzX2F0dJRLAowKcGFzc195YXJkc5RLAowF
c2Fja3OUSwKMCnNhY2tfeWFyZHOUSwKMCHJ1c2hfYXR0lEsCjApydXNoX3lhcmRzlEsCjAlwZW5h
bHRpZXOUSwKMDXBlbmFsdHlfeWFyZHOUSwKMDHJlZHpvbmVfY29tcJRLAowLcmVkem9uZV9hdHSU
SwKMB2Z1bWJsZXOUSwKMDWludGVyY2VwdGlvbnOUSwKMCWRlZl9zdF90ZJRLAowNbWFkZV9wbGF5
b2Zmc5RLAXVqDQEAAH2UdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMBHdl
ZWuUSwGGlIwJYXZhaWxhYmxllEsAhpSMBGRhdGWUSwSGlGqlAgAASwGGlIwHdGltZV9ldJRLBIaU
aqUCAABLAoaUjAduZXV0cmFslEsBhpRqpQIAAEsDhpSMBGF3YXmUSwGGlGqlAgAASwSGlIwLdGVh
bV93aW5uZXKUSwGGlGqlAgAASwWGlIwEaG9tZZRLAYaUaqUCAABLBoaUjA5kZWZfc3RfdGRfYXdh
eZRLAoaUaqUCAABLB4aUjA5kZWZfc3RfdGRfaG9tZZRLAoaUaqUCAABLCIaUjApzY29yZV9hd2F5
lEsChpRqpQIAAEsJhpSMCnNjb3JlX2hvbWWUSwKGlGqlAgAASwqGlIwGd2lubmVylEsBhpRqpQIA
AEsLhpSMEGZpcnN0X2Rvd25zX2hvbWWUSwKGlIwJYXR0cmlidXRllEsAhpSMHWZpcnN0X2Rvd25z
X2Zyb21fcGFzc2luZ19hd2F5lEsChpRqygIAAEsBhpSMHWZpcnN0X2Rvd25zX2Zyb21fcGFzc2lu
Z19ob21llEsChpRqygIAAEsChpSMHWZpcnN0X2Rvd25zX2Zyb21fcnVzaGluZ19hd2F5lEsChpRq
ygIAAEsDhpSMHWZpcnN0X2Rvd25zX2Zyb21fcnVzaGluZ19ob21llEsChpRqygIAAEsEhpSMHWZp
cnN0X2Rvd25zX2Zyb21fcGVuYWx0eV9hd2F5lEsChpRqygIAAEsFhpSMHWZpcnN0X2Rvd25zX2Zy
b21fcGVuYWx0eV9ob21llEsChpRqygIAAEsGhpSMD3Bvc3Nlc3Npb25faG9tZZRLAoaUasoCAABL
B4aUjA9wb3NzZXNzaW9uX2F3YXmUSwKGlGrKAgAASwiGlIwUdGhpcmRfZG93bl9jb21wX2F3YXmU
SwKGlGrKAgAASwmGlIwTdGhpcmRfZG93bl9hdHRfYXdheZRLAoaUasoCAABLCoaUjBR0aGlyZF9k
b3duX2NvbXBfaG9tZZRLAoaUasoCAABLC4aUjBN0aGlyZF9kb3duX2F0dF9ob21llEsChpRqygIA
AEsMhpSMFWZvdXJ0aF9kb3duX2NvbXBfYXdheZRLAoaUasoCAABLDYaUjBRmb3VydGhfZG93bl9h
dHRfYXdheZRLAoaUasoCAABLDoaUjBRmb3VydGhfZG93bl9hdHRfaG9tZZRLAoaUasoCAABLD4aU
jApwbGF5c19hd2F5lEsChpRqygIAAEsQhpSMCnBsYXlzX2hvbWWUSwKGlGrKAgAASxGGlIwLZHJp
dmVzX2F3YXmUSwKGlGrKAgAASxKGlIwLZHJpdmVzX2hvbWWUSwKGlGrKAgAASxOGlIwKeWFyZHNf
YXdheZRLAoaUasoCAABLFIaUjAp5YXJkc19ob21llEsChpRqygIAAEsVhpSMDnBhc3NfY29tcF9h
d2F5lEsChpRqygIAAEsWhpSMDXBhc3NfYXR0X2F3YXmUSwKGlGrKAgAASxeGlIwPcGFzc195YXJk
c19hd2F5lEsChpRqygIAAEsYhpSMDnBhc3NfY29tcF9ob21llEsChpRqygIAAEsZhpSMDXBhc3Nf
YXR0X2hvbWWUSwKGlGrKAgAASxqGlIwPcGFzc195YXJkc19ob21llEsChpRqygIAAEsbhpSMDnNh
Y2tzX251bV9hd2F5lEsChpRqygIAAEschpSMEHNhY2tzX3lhcmRzX2F3YXmUSwKGlGrKAgAASx2G
lIwOc2Fja3NfbnVtX2hvbWWUSwKGlGrKAgAASx6GlIwQc2Fja3NfeWFyZHNfaG9tZZRLAoaUasoC
AABLH4aUjA1ydXNoX2F0dF9hd2F5lEsChpRqygIAAEsghpSMD3J1c2hfeWFyZHNfYXdheZRLAoaU
asoCAABLIYaUjA1ydXNoX2F0dF9ob21llEsChpRqygIAAEsihpSMD3J1c2hfeWFyZHNfaG9tZZRL
AoaUasoCAABLI4aUjAxwZW5fbnVtX2F3YXmUSwKGlGrKAgAASySGlIwOcGVuX3lhcmRzX2F3YXmU
SwKGlGrKAgAASyWGlIwMcGVuX251bV9ob21llEsChpRqygIAAEsmhpSMDnBlbl95YXJkc19ob21l
lEsChpRqygIAAEsnhpSMEXJlZHpvbmVfY29tcF9hd2F5lEsChpRqygIAAEsohpSMEHJlZHpvbmVf
YXR0X2F3YXmUSwKGlGrKAgAASymGlIwGc2Vhc29ulEsChpRqygIAAEsqhpSMEXJlZHpvbmVfY29t
cF9ob21llEsChpRqygIAAEsrhpSMEHJlZHpvbmVfYXR0X2hvbWWUSwKGlGrKAgAASyyGlIwMZnVt
Ymxlc19hd2F5lEsChpRqygIAAEsthpSMDGZ1bWJsZXNfaG9tZZRLAoaUasoCAABLLoaUjBJpbnRl
cmNlcHRpb25zX2F3YXmUSwKGlGrKAgAASy+GlIwSaW50ZXJjZXB0aW9uc19ob21llEsChpRqygIA
AEswhpSMEGZpcnN0X2Rvd25zX2F3YXmUSwKGlGrKAgAASzGGlIwVZm91cnRoX2Rvd25fY29tcF9o
b21llEsChpRqygIAAEsyhpSMEnR1cm5vdmVyX2RpZmZfYXdheZRLAoaUasoCAABLM4aUjBJ0dXJu
b3Zlcl9kaWZmX2hvbWWUSwKGlGrKAgAASzSGlIwNbWFkZV9wbGF5b2Zmc5RLAYaUasoCAABLNYaU
jAlnYW1lX3R5cGWUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVo0n2UKIwGc2Vhc29ulEsC
jAR3ZWVrlEsBjAlnYW1lX3R5cGWUSwGMBGRhdGWUSwSMB3RpbWVfZXSUSwSMB25ldXRyYWyUSwGM
BGF3YXmUSwGMBGhvbWWUSwGMCnNjb3JlX2F3YXmUSwKMCnNjb3JlX2hvbWWUSwKMBndpbm5lcpRL
AYwLdGVhbV93aW5uZXKUSwGMEGZpcnN0X2Rvd25zX2F3YXmUSwKMEGZpcnN0X2Rvd25zX2hvbWWU
SwKMHWZpcnN0X2Rvd25zX2Zyb21fcGFzc2luZ19hd2F5lEsCjB1maXJzdF9kb3duc19mcm9tX3Bh
c3NpbmdfaG9tZZRLAowdZmlyc3RfZG93bnNfZnJvbV9ydXNoaW5nX2F3YXmUSwKMHWZpcnN0X2Rv
d25zX2Zyb21fcnVzaGluZ19ob21llEsCjB1maXJzdF9kb3duc19mcm9tX3BlbmFsdHlfYXdheZRL
AowdZmlyc3RfZG93bnNfZnJvbV9wZW5hbHR5X2hvbWWUSwKMFHRoaXJkX2Rvd25fY29tcF9hd2F5
lEsCjBN0aGlyZF9kb3duX2F0dF9hd2F5lEsCjBR0aGlyZF9kb3duX2NvbXBfaG9tZZRLAowTdGhp
cmRfZG93bl9hdHRfaG9tZZRLAowVZm91cnRoX2Rvd25fY29tcF9hd2F5lEsCjBRmb3VydGhfZG93
bl9hdHRfYXdheZRLAowVZm91cnRoX2Rvd25fY29tcF9ob21llEsCjBRmb3VydGhfZG93bl9hdHRf
aG9tZZRLAowKcGxheXNfYXdheZRLAowKcGxheXNfaG9tZZRLAowLZHJpdmVzX2F3YXmUSwKMC2Ry
aXZlc19ob21llEsCjAp5YXJkc19hd2F5lEsCjAp5YXJkc19ob21llEsCjA5wYXNzX2NvbXBfYXdh
eZRLAowNcGFzc19hdHRfYXdheZRLAowPcGFzc195YXJkc19hd2F5lEsCjA5wYXNzX2NvbXBfaG9t
ZZRLAowNcGFzc19hdHRfaG9tZZRLAowPcGFzc195YXJkc19ob21llEsCjA5zYWNrc19udW1fYXdh
eZRLAowQc2Fja3NfeWFyZHNfYXdheZRLAowOc2Fja3NfbnVtX2hvbWWUSwKMEHNhY2tzX3lhcmRz
X2hvbWWUSwKMDXJ1c2hfYXR0X2F3YXmUSwKMD3J1c2hfeWFyZHNfYXdheZRLAowNcnVzaF9hdHRf
aG9tZZRLAowPcnVzaF95YXJkc19ob21llEsCjAxwZW5fbnVtX2F3YXmUSwKMDnBlbl95YXJkc19h
d2F5lEsCjAxwZW5fbnVtX2hvbWWUSwKMDnBlbl95YXJkc19ob21llEsCjBFyZWR6b25lX2NvbXBf
YXdheZRLAowQcmVkem9uZV9hdHRfYXdheZRLAowRcmVkem9uZV9jb21wX2hvbWWUSwKMEHJlZHpv
bmVfYXR0X2hvbWWUSwKMDGZ1bWJsZXNfYXdheZRLAowMZnVtYmxlc19ob21llEsCjBJpbnRlcmNl
cHRpb25zX2F3YXmUSwKMEmludGVyY2VwdGlvbnNfaG9tZZRLAowSdHVybm92ZXJfZGlmZl9hd2F5
lEsCjBJ0dXJub3Zlcl9kaWZmX2hvbWWUSwKMDmRlZl9zdF90ZF9hd2F5lEsCjA5kZWZfc3RfdGRf
aG9tZZRLAowNbWFkZV9wbGF5b2Zmc5RLAXVqDQEAAH2UKIwPcG9zc2Vzc2lvbl9hd2F5lEsCjA9w
b3NzZXNzaW9uX2hvbWWUSwJ1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiM
CnNjb3JlX2RpZmaUSwKGlIwJYXZhaWxhYmxllEsAhpSMB2Z1bWJsZXOUSwKGlGq8AwAASwGGlIwP
Zm91cnRoX2Rvd25fYXR0lEsChpRqvAMAAEsChpSMCWRlZl9zdF90ZJRLAoaUarwDAABLA4aUjAtm
aXJzdF9kb3duc5RLAoaUjAlhdHRyaWJ1dGWUSwCGlIwEdGVhbZRLAYaUaskDAABLAYaUjBNwYXNz
aW5nX2ZpcnN0X2Rvd25zlEsChpRqyQMAAEsChpSME3J1c2hpbmdfZmlyc3RfZG93bnOUSwKGlGrJ
AwAASwOGlIwTcGVuYWx0eV9maXJzdF9kb3duc5RLAoaUaskDAABLBIaUjBV0aGlyZF9kb3duX2Nv
bXBsZXRpb26USwKGlGrJAwAASwWGlIwOdGhpcmRfZG93bl9hdHSUSwKGlGrJAwAASwaGlIwQZm91
cnRoX2Rvd25fY29tcJRLAoaUaskDAABLB4aUjAVwbGF5c5RLAoaUaskDAABLCIaUjAZkcml2ZXOU
SwKGlGrJAwAASwmGlIwFeWFyZHOUSwKGlGrJAwAASwqGlIwJcGFzc19jb21wlEsChpRqyQMAAEsL
hpSMCHBhc3NfYXR0lEsChpRqyQMAAEsMhpSMCnBhc3NfeWFyZHOUSwKGlGrJAwAASw2GlIwFc2Fj
a3OUSwKGlGrJAwAASw6GlIwKc2Fja195YXJkc5RLAoaUaskDAABLD4aUjAhydXNoX2F0dJRLAoaU
askDAABLEIaUjApydXNoX3lhcmRzlEsChpRqyQMAAEsRhpSMCXBlbmFsdGllc5RLAoaUaskDAABL
EoaUjA1wZW5hbHR5X3lhcmRzlEsChpRqyQMAAEsThpSMDHJlZHpvbmVfY29tcJRLAoaUaskDAABL
FIaUjAtyZWR6b25lX2F0dJRLAoaUaskDAABLFYaUjA1pbnRlcmNlcHRpb25zlEsChpRqyQMAAEsW
hpSMBnNlYXNvbpRLAoaUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1aNJ9lCiMBnNlYXNvbpRLAowE
dGVhbZRLAYwKc2NvcmVfZGlmZpRLAowLZmlyc3RfZG93bnOUSwKME3Bhc3NpbmdfZmlyc3RfZG93
bnOUSwKME3J1c2hpbmdfZmlyc3RfZG93bnOUSwKME3BlbmFsdHlfZmlyc3RfZG93bnOUSwKMFXRo
aXJkX2Rvd25fY29tcGxldGlvbpRLAowOdGhpcmRfZG93bl9hdHSUSwKMEGZvdXJ0aF9kb3duX2Nv
bXCUSwKMD2ZvdXJ0aF9kb3duX2F0dJRLAowFcGxheXOUSwKMBmRyaXZlc5RLAowFeWFyZHOUSwKM
CXBhc3NfY29tcJRLAowIcGFzc19hdHSUSwKMCnBhc3NfeWFyZHOUSwKMBXNhY2tzlEsCjApzYWNr
X3lhcmRzlEsCjAhydXNoX2F0dJRLAowKcnVzaF95YXJkc5RLAowJcGVuYWx0aWVzlEsCjA1wZW5h
bHR5X3lhcmRzlEsCjAxyZWR6b25lX2NvbXCUSwKMC3JlZHpvbmVfYXR0lEsCjAdmdW1ibGVzlEsC
jA1pbnRlcmNlcHRpb25zlEsCjAlkZWZfc3RfdGSUSwJ1ag0BAAB9lHViaAwpgZR9lChoD32UKGq4
AwAAfZQojAR5ZWFylEsChpRqyQMAAEsAhpSMBHRlYW2USwGGlGrJAwAASwGGlIwGbG9zc2VzlEsC
hpRqyQMAAEsChpSMBnBvaW50c5RLAoaUaskDAABLA4aUjApwb2ludHNfb3BwlEsChpRqyQMAAEsE
hpSMC3BvaW50c19kaWZmlEsChpRqyQMAAEsFhpSMA21vdpRLAoaUaskDAABLBoaUjAFnlEsChpRq
yQMAAEsHhpSMC3RvdGFsX3lhcmRzlEsChpRqyQMAAEsIhpSMDXBsYXlzX29mZmVuc2WUSwKGlGrJ
AwAASwmGlIwIcGFzc19hdHSUSwKGlGrJAwAASwqGlIwUeWRzX3Blcl9wbGF5X29mZmVuc2WUSwKG
lGrJAwAASwuGlIwJdHVybm92ZXJzlEsChpRqyQMAAEsMhpSMDGZ1bWJsZXNfbG9zdJRLAoaUaskD
AABLDYaUjApmaXJzdF9kb3dulEsChpRqyQMAAEsOhpSMCHJ1c2hfYXR0lEsChpRqyQMAAEsPhpSM
CHBhc3NfY21wlEsChpRqyQMAAEsQhpSMCXBlbmFsdGllc5RLAoaUaskDAABLEYaUjAhwYXNzX3lk
c5RLAoaUaskDAABLEoaUjAdwYXNzX3RklEsChpRqyQMAAEsThpSMCHBhc3NfaW50lEsChpRqyQMA
AEsUhpSMFHBhc3NfbmV0X3lkc19wZXJfYXR0lEsChpRqyQMAAEsVhpSMB3Bhc3NfZmSUSwKGlGrJ
AwAASxaGlIwIcnVzaF95ZHOUSwKGlGrJAwAASxeGlIwHcnVzaF90ZJRLAoaUaskDAABLGIaUjBBy
dXNoX3lkc19wZXJfYXR0lEsChpRqyQMAAEsZhpSMB3J1c2hfZmSUSwKGlGrJAwAASxqGlIwNcGVu
YWx0aWVzX3lkc5RLAoaUaskDAABLG4aUjAZwZW5fZmSUSwKGlGrJAwAASxyGlIwJc2NvcmVfcGN0
lEsChpRqyQMAAEsdhpSMDHR1cm5vdmVyX3BjdJRLAoaUaskDAABLHoaUjAtleHBfcHRzX3RvdJRL
AoaUaskDAABLH4aUjAR0aWVzlEsChpRqyQMAAEsghpSMBHdpbnOUSwKGlGrJAwAASyGGlIwNd2lu
X2xvc3NfcGVyY5RLAoaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWjSfZQojAR5ZWFylEsCjAR0
ZWFtlEsBjAR3aW5zlEsCjAZsb3NzZXOUSwKMDXdpbl9sb3NzX3BlcmOUSwKMBnBvaW50c5RLAowK
cG9pbnRzX29wcJRLAowLcG9pbnRzX2RpZmaUSwKMA21vdpRLAmpJBAAASwKMC3RvdGFsX3lhcmRz
lEsCjA1wbGF5c19vZmZlbnNllEsCjBR5ZHNfcGVyX3BsYXlfb2ZmZW5zZZRLAowJdHVybm92ZXJz
lEsCjAxmdW1ibGVzX2xvc3SUSwKMCmZpcnN0X2Rvd26USwKMCHBhc3NfY21wlEsCjAhwYXNzX2F0
dJRLAowIcGFzc195ZHOUSwKMB3Bhc3NfdGSUSwKMCHBhc3NfaW50lEsCjBRwYXNzX25ldF95ZHNf
cGVyX2F0dJRLAowHcGFzc19mZJRLAowIcnVzaF9hdHSUSwKMCHJ1c2hfeWRzlEsCjAdydXNoX3Rk
lEsCjBBydXNoX3lkc19wZXJfYXR0lEsCjAdydXNoX2ZklEsCjAlwZW5hbHRpZXOUSwKMDXBlbmFs
dGllc195ZHOUSwKMBnBlbl9mZJRLAowJc2NvcmVfcGN0lEsCjAx0dXJub3Zlcl9wY3SUSwKMC2V4
cF9wdHNfdG90lEsCjAR0aWVzlEsCdWoNAQAAfZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xl
X2hpbnRzlH2UKGodAgAASwOGlIwJYXZhaWxhYmxllEsAhpRqHgIAAEsDhpRqyQQAAEsBhpRq3gEA
AEsChpSMCWF0dHJpYnV0ZZRLAIaUat8BAABLAYaUas4EAABLAYaUauABAABLAYaUas4EAABLAoaU
auEBAABLBIaUas4EAABLA4aUauIBAABLBIaUas4EAABLBIaUauMBAABLAYaUas4EAABLBYaUauQB
AABLAYaUas4EAABLBoaUauUBAABLAYaUas4EAABLB4aUauYBAABLAoaUas4EAABLCIaUaucBAABL
AoaUas4EAABLCYaUauoBAABLAoaUas4EAABLCoaUausBAABLAoaUas4EAABLC4aUaukBAABLAYaU
as4EAABLDIaUauwBAABLAoaUas4EAABLDYaUau0BAABLAoaUas4EAABLDoaUau4BAABLAoaUas4E
AABLD4aUau8BAABLAoaUas4EAABLEIaUavABAABLAoaUas4EAABLEYaUavEBAABLAoaUas4EAABL
EoaUavIBAABLAoaUas4EAABLE4aUavMBAABLAoaUas4EAABLFIaUavQBAABLAoaUas4EAABLFYaU
avUBAABLAoaUas4EAABLFoaUavYBAABLAoaUas4EAABLF4aUavcBAABLAoaUas4EAABLGIaUavgB
AABLAoaUas4EAABLGYaUavkBAABLAoaUas4EAABLGoaUavoBAABLAoaUas4EAABLG4aUavsBAABL
AoaUas4EAABLHIaUavwBAABLAoaUas4EAABLHYaUav0BAABLAoaUas4EAABLHoaUav4BAABLAoaU
as4EAABLH4aUav8BAABLAoaUas4EAABLIIaUagACAABLAoaUas4EAABLIYaUagECAABLAoaUas4E
AABLIoaUagICAABLAoaUas4EAABLI4aUagMCAABLAoaUas4EAABLJIaUagQCAABLAoaUas4EAABL
JYaUagUCAABLAoaUas4EAABLJoaUagYCAABLAoaUas4EAABLJ4aUagcCAABLAoaUas4EAABLKIaU
aggCAABLAoaUas4EAABLKYaUagkCAABLAoaUas4EAABLKoaUagoCAABLAoaUas4EAABLK4aUagsC
AABLAoaUas4EAABLLIaUagwCAABLAoaUas4EAABLLYaUag0CAABLAoaUas4EAABLLoaUag4CAABL
AoaUas4EAABLL4aUag8CAABLAoaUas4EAABLMIaUahACAABLAoaUas4EAABLMYaUahECAABLAoaU
as4EAABLMoaUahICAABLAoaUas4EAABLM4aUahMCAABLAoaUas4EAABLNIaUahQCAABLAoaUas4E
AABLNYaUahUCAABLAoaUas4EAABLNoaUahYCAABLAoaUas4EAABLN4aUahcCAABLAoaUas4EAABL
OIaUahgCAABLAoaUas4EAABLOYaUahkCAABLAoaUas4EAABLOoaUahoCAABLAoaUas4EAABLO4aU
ahsCAABLAoaUas4EAABLPIaUaugBAABLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWjSfZQo
jAZzZWFzb26USwKMBHdlZWuUSwGMCWdhbWVfdHlwZZRLAYwEZGF0ZZRLBIwHdGltZV9ldJRLBIwH
bmV1dHJhbJRLAYwEYXdheZRLAYwEaG9tZZRLAYwKc2NvcmVfYXdheZRLAowKc2NvcmVfaG9tZZRL
AowGd2lubmVylEsBjAt0ZWFtX3dpbm5lcpRLAYwQZmlyc3RfZG93bnNfYXdheZRLAowQZmlyc3Rf
ZG93bnNfaG9tZZRLAowdZmlyc3RfZG93bnNfZnJvbV9wYXNzaW5nX2F3YXmUSwKMHWZpcnN0X2Rv
d25zX2Zyb21fcGFzc2luZ19ob21llEsCjB1maXJzdF9kb3duc19mcm9tX3J1c2hpbmdfYXdheZRL
AowdZmlyc3RfZG93bnNfZnJvbV9ydXNoaW5nX2hvbWWUSwKMHWZpcnN0X2Rvd25zX2Zyb21fcGVu
YWx0eV9hd2F5lEsCjB1maXJzdF9kb3duc19mcm9tX3BlbmFsdHlfaG9tZZRLAowUdGhpcmRfZG93
bl9jb21wX2F3YXmUSwKME3RoaXJkX2Rvd25fYXR0X2F3YXmUSwKMFHRoaXJkX2Rvd25fY29tcF9o
b21llEsCjBN0aGlyZF9kb3duX2F0dF9ob21llEsCjBVmb3VydGhfZG93bl9jb21wX2F3YXmUSwKM
FGZvdXJ0aF9kb3duX2F0dF9hd2F5lEsCjBVmb3VydGhfZG93bl9jb21wX2hvbWWUSwKMFGZvdXJ0
aF9kb3duX2F0dF9ob21llEsCjApwbGF5c19hd2F5lEsCjApwbGF5c19ob21llEsCjAtkcml2ZXNf
YXdheZRLAowLZHJpdmVzX2hvbWWUSwKMCnlhcmRzX2F3YXmUSwKMCnlhcmRzX2hvbWWUSwKMDnBh
c3NfY29tcF9hd2F5lEsCjA1wYXNzX2F0dF9hd2F5lEsCjA9wYXNzX3lhcmRzX2F3YXmUSwKMDnBh
c3NfY29tcF9ob21llEsCjA1wYXNzX2F0dF9ob21llEsCjA9wYXNzX3lhcmRzX2hvbWWUSwKMDnNh
Y2tzX251bV9hd2F5lEsCjBBzYWNrc195YXJkc19hd2F5lEsCjA5zYWNrc19udW1faG9tZZRLAowQ
c2Fja3NfeWFyZHNfaG9tZZRLAowNcnVzaF9hdHRfYXdheZRLAowPcnVzaF95YXJkc19hd2F5lEsC
jA1ydXNoX2F0dF9ob21llEsCjA9ydXNoX3lhcmRzX2hvbWWUSwKMDHBlbl9udW1fYXdheZRLAowO
cGVuX3lhcmRzX2F3YXmUSwKMDHBlbl9udW1faG9tZZRLAowOcGVuX3lhcmRzX2hvbWWUSwKMEXJl
ZHpvbmVfY29tcF9hd2F5lEsCjBByZWR6b25lX2F0dF9hd2F5lEsCjBFyZWR6b25lX2NvbXBfaG9t
ZZRLAowQcmVkem9uZV9hdHRfaG9tZZRLAowMZnVtYmxlc19hd2F5lEsCjAxmdW1ibGVzX2hvbWWU
SwKMEmludGVyY2VwdGlvbnNfYXdheZRLAowSaW50ZXJjZXB0aW9uc19ob21llEsCjA5kZWZfc3Rf
dGRfYXdheZRLAowOZGVmX3N0X3RkX2hvbWWUSwJ1ag0BAAB9lCiMD3Bvc3Nlc3Npb25fYXdheZRL
A4wPcG9zc2Vzc2lvbl9ob21llEsDdXViaAwpgZR9lChoD32UKGrGBAAAfZQojAZzZWFzb26USwKG
lGrOBAAASwCGlIwEd2Vla5RLAYaUas4EAABLAYaUjARkYXRllEsEhpRqzgQAAEsChpSMB3RpbWVf
ZXSUSwSGlGrOBAAASwOGlIwHbmV1dHJhbJRLAYaUas4EAABLBIaUjARhd2F5lEsBhpRqzgQAAEsF
hpSMBGhvbWWUSwGGlGrOBAAASwaGlIwKc2NvcmVfYXdheZRLAoaUas4EAABLB4aUjApzY29yZV9o
b21llEsChpRqzgQAAEsIhpSMEGZpcnN0X2Rvd25zX2F3YXmUSwKGlGrOBAAASwmGlIwQZmlyc3Rf
ZG93bnNfaG9tZZRLAoaUas4EAABLCoaUjB1maXJzdF9kb3duc19mcm9tX3Bhc3NpbmdfYXdheZRL
AoaUas4EAABLC4aUjB1maXJzdF9kb3duc19mcm9tX3Bhc3NpbmdfaG9tZZRLAoaUas4EAABLDIaU
jB1maXJzdF9kb3duc19mcm9tX3J1c2hpbmdfYXdheZRLAoaUas4EAABLDYaUjB1maXJzdF9kb3du
c19mcm9tX3J1c2hpbmdfaG9tZZRLAoaUas4EAABLDoaUjB1maXJzdF9kb3duc19mcm9tX3BlbmFs
dHlfYXdheZRLAoaUas4EAABLD4aUjB1maXJzdF9kb3duc19mcm9tX3BlbmFsdHlfaG9tZZRLAoaU
as4EAABLEIaUjBR0aGlyZF9kb3duX2NvbXBfYXdheZRLAoaUas4EAABLEYaUjBN0aGlyZF9kb3du
X2F0dF9hd2F5lEsChpRqzgQAAEsShpSMFHRoaXJkX2Rvd25fY29tcF9ob21llEsChpRqzgQAAEsT
hpSME3RoaXJkX2Rvd25fYXR0X2hvbWWUSwKGlGrOBAAASxSGlIwVZm91cnRoX2Rvd25fY29tcF9h
d2F5lEsChpRqzgQAAEsVhpSMFGZvdXJ0aF9kb3duX2F0dF9hd2F5lEsChpRqzgQAAEsWhpSMFWZv
dXJ0aF9kb3duX2NvbXBfaG9tZZRLAoaUas4EAABLF4aUjBRmb3VydGhfZG93bl9hdHRfaG9tZZRL
AoaUas4EAABLGIaUjApwbGF5c19hd2F5lEsChpRqzgQAAEsZhpSMCnBsYXlzX2hvbWWUSwKGlGrO
BAAASxqGlIwLZHJpdmVzX2F3YXmUSwKGlGrOBAAASxuGlIwLZHJpdmVzX2hvbWWUSwKGlGrOBAAA
SxyGlIwKeWFyZHNfYXdheZRLAoaUas4EAABLHYaUjAp5YXJkc19ob21llEsChpRqzgQAAEsehpSM
DnBhc3NfY29tcF9hd2F5lEsChpRqzgQAAEsfhpSMDXBhc3NfYXR0X2F3YXmUSwKGlGrOBAAASyCG
lIwPcGFzc195YXJkc19hd2F5lEsChpRqzgQAAEshhpSMDnBhc3NfY29tcF9ob21llEsChpRqzgQA
AEsihpSMDXBhc3NfYXR0X2hvbWWUSwKGlGrOBAAASyOGlIwPcGFzc195YXJkc19ob21llEsChpRq
zgQAAEskhpSMDnNhY2tzX251bV9hd2F5lEsChpRqzgQAAEslhpSMEHNhY2tzX3lhcmRzX2F3YXmU
SwKGlGrOBAAASyaGlIwOc2Fja3NfbnVtX2hvbWWUSwKGlGrOBAAASyeGlIwQc2Fja3NfeWFyZHNf
aG9tZZRLAoaUas4EAABLKIaUjA1ydXNoX2F0dF9hd2F5lEsChpRqzgQAAEsphpSMD3J1c2hfeWFy
ZHNfYXdheZRLAoaUas4EAABLKoaUjA1ydXNoX2F0dF9ob21llEsChpRqzgQAAEsrhpSMD3J1c2hf
eWFyZHNfaG9tZZRLAoaUas4EAABLLIaUjAxwZW5fbnVtX2F3YXmUSwKGlGrOBAAASy2GlIwOcGVu
X3lhcmRzX2F3YXmUSwKGlGrOBAAASy6GlIwMcGVuX251bV9ob21llEsChpRqzgQAAEsvhpSMDnBl
bl95YXJkc19ob21llEsChpRqzgQAAEswhpSMEXJlZHpvbmVfY29tcF9hd2F5lEsChpRqzgQAAEsx
hpSMEHJlZHpvbmVfYXR0X2F3YXmUSwKGlGrOBAAASzKGlIwRcmVkem9uZV9jb21wX2hvbWWUSwKG
lGrOBAAASzOGlIwQcmVkem9uZV9hdHRfaG9tZZRLAoaUas4EAABLNIaUjAxmdW1ibGVzX2F3YXmU
SwKGlGrOBAAASzWGlIwMZnVtYmxlc19ob21llEsChpRqzgQAAEs2hpSMEmludGVyY2VwdGlvbnNf
YXdheZRLAoaUas4EAABLN4aUjBJpbnRlcmNlcHRpb25zX2hvbWWUSwKGlGrOBAAASziGlIwOZGVm
X3N0X3RkX2F3YXmUSwKGlGrOBAAASzmGlIwOZGVmX3N0X3RkX2hvbWWUSwKGlGrOBAAASzqGlIwP
cG9zc2Vzc2lvbl9hd2F5lEsDhpSMBG1ldGGUSwCGlIwPcG9zc2Vzc2lvbl9ob21llEsDhpRqRQYA
AEsBhpR1Sv7///+GlGgHSwF1aNJ9lChqkgUAAEsCapUFAABLAWqYBQAASwRqmwUAAEsEap4FAABL
AWqhBQAASwFqpAUAAEsBaqcFAABLAmqqBQAASwJqrQUAAEsCarAFAABLAmqzBQAASwJqtgUAAEsC
arkFAABLAmq8BQAASwJqvwUAAEsCasIFAABLAmrFBQAASwJqyAUAAEsCassFAABLAmrOBQAASwJq
0QUAAEsCatQFAABLAmrXBQAASwJq2gUAAEsCat0FAABLAmrgBQAASwJq4wUAAEsCauYFAABLAmrp
BQAASwJq7AUAAEsCau8FAABLAmryBQAASwJq9QUAAEsCavgFAABLAmr7BQAASwJq/gUAAEsCagEG
AABLAmoEBgAASwJqBwYAAEsCagoGAABLAmoNBgAASwJqEAYAAEsCahMGAABLAmoWBgAASwJqGQYA
AEsCahwGAABLAmofBgAASwJqIgYAAEsCaiUGAABLAmooBgAASwJqKwYAAEsCai4GAABLAmoxBgAA
SwJqNAYAAEsCajcGAABLAmo6BgAASwJqPQYAAEsCakAGAABLAnVqDQEAAH2UKGpDBgAASwNqRwYA
AEsDdXViZXUu
</properties>
		<properties node_id="3" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02E\x00\x00\x00\xc3\x00\x00\x03F\x00\x00\x02\x8c\x00\x00\x02E\x00\x00\x00\xdf\x00\x00\x03F\x00\x00\x02\x8c\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02E\x00\x00\x00\xdf\x00\x00\x03F\x00\x00\x02\x8c', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVuwEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwLQ2F0ZWdvcmljYWyUjAln
YW1lX3R5cGWUjAdQbGF5b2ZmlIwHUmVndWxhcpSGlCmHlIaUXZSMEUNhdGVnb3JpZXNNYXBwaW5n
lF2UKGgFjAExlIaUaAaMATCUhpRlhZSGlGFoA4wJZ2FtZV90eXBllIwKUG9zdHNlYXNvbpSMB1Jl
Z3VsYXKUhpQph5SGlF2UjAZTdHJpbmeUjA9wb3NzZXNzaW9uX2F3YXmUKYaUhpRdlIwMQXNDb250
aW51b3VzlCmGlGFoGowPcG9zc2Vzc2lvbl9ob21llCmGlIaUXZRoHymGlGF1jBZfbWVyZ2VfZGlh
bG9nX3NldHRpbmdzlH2UjBJjb250cm9sQXJlYVZpc2libGWUiIwRb3V0cHV0X3RhYmxlX25hbWWU
jACUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAAAAABZ8AAAODAAAAAAAA
AC0AAAWfAAADsAAAAAAABAAABaAAAAAAAAAAAAAABZ8AAAODlIwLX192ZXJzaW9uX1+USwR1Lg==
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05\x9f\x00\x00\x03\xb0\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05\x9f\x00\x00\x03\xb0\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'C_index': 57, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x01[\x00\x00\x02\x9e\x00\x00\x02\xa4\x00\x00\x01\x90\x00\x00\x01w\x00\x00\x02\x9e\x00\x00\x02\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x01w\x00\x00\x02\x9e\x00\x00\x02\xa4', '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVBAIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAAAAAAAAAAABZ8AAAODAAAAAAAAABQAAAWfAAADlwAAAAACAAAABaAA
AAAAAAAAAAAABZ8AAAODlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaApL
AXWMB2NsYXNzZXOUjAJOb5SMA1llc5SGlHViaA8pgZR9lChoEn2UKIwJc2VsZWN0aW9ulI+UaApL
AXVoFowKUG9zdHNlYXNvbpSMB1JlZ3VsYXKUhpR1YmgPKYGUfZQoaBJ9lCiMCXNlbGVjdGlvbpSP
lGgKSwF1aBaMATGUjAEwlIaUdWJoDymBlH2UKGgSfZQoaCWPlGgKSwF1aBaMBEF3YXmUjARIb21l
lIwDVGlllIeUdWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASVXEUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAA1AAAFnwAAA08AAAAAAgAAAAWgAAAA
AAAAAAAAAAWfAAADg5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCRjGUiIwDTVNFlIiMA0FVQ5SIjAdDLUluZGV4lIiMAlIylIiMBlJlY2FsbJSIjANNQUWUiIwC
Q0GUiIwEUk1TRZSIjAlQcmVjaXNpb26UiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSI
jBdBZGp1c3RlZE11dHVhbEluZm9TY29yZZSIdXOMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwDWWVzlEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7/
//+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgoSwR1jAphdHRyaWJ1dGVz
lCiMCnlhcmRzX2F3YXmUSwKGlIwKeWFyZHNfaG9tZZRLAoaUjA9wYXNzX3lhcmRzX2F3YXmUSwKG
lIwPcGFzc195YXJkc19ob21llEsChpSMEHNhY2tzX3lhcmRzX2F3YXmUSwKGlIwQc2Fja3NfeWFy
ZHNfaG9tZZRLAoaUjA9ydXNoX3lhcmRzX2F3YXmUSwKGlIwPcnVzaF95YXJkc19ob21llEsChpSM
DnBlbl95YXJkc19hd2F5lEsChpSMDGZ1bWJsZXNfYXdheZRLAoaUjAxmdW1ibGVzX2hvbWWUSwKG
lIwSaW50ZXJjZXB0aW9uc19hd2F5lEsChpSMEmludGVyY2VwdGlvbnNfaG9tZZRLAoaUjA5wZW5f
eWFyZHNfaG9tZZRLAoaUjAxwZW5fbnVtX2F3YXmUSwKGlIwMcGVuX251bV9ob21llEsChpR0lIwF
bWV0YXOUjAZzZWFzb26USwKGlIwPcG9zc2Vzc2lvbl9hd2F5lEsDhpSMD3Bvc3Nlc3Npb25faG9t
ZZRLA4aUh5SMCmNsYXNzX3ZhcnOUjA1tYWRlX3BsYXlvZmZzlEsBhpSFlHViaC0pgZR9lChoMH2U
KIwPY2xhc3Nfc2VsZWN0aW9ulIwDWWVzlEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwV
Zm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgoSwR1aDoojAp5
YXJkc19hd2F5lEsChpSMCnlhcmRzX2hvbWWUSwKGlIwPcGFzc195YXJkc19hd2F5lEsChpSMD3Bh
c3NfeWFyZHNfaG9tZZRLAoaUjBBzYWNrc195YXJkc19hd2F5lEsChpSMEHNhY2tzX3lhcmRzX2hv
bWWUSwKGlIwPcnVzaF95YXJkc19hd2F5lEsChpSMD3J1c2hfeWFyZHNfaG9tZZRLAoaUjA5wZW5f
eWFyZHNfYXdheZRLAoaUjAxmdW1ibGVzX2F3YXmUSwKGlIwMZnVtYmxlc19ob21llEsChpSMEmlu
dGVyY2VwdGlvbnNfYXdheZRLAoaUjBJpbnRlcmNlcHRpb25zX2hvbWWUSwKGlIwOcGVuX3lhcmRz
X2hvbWWUSwKGlIwMcGVuX251bV9hd2F5lEsChpSMDHBlbl9udW1faG9tZZRLAoaUdJRoXIwGc2Vh
c29ulEsChpSFlGhkjA1tYWRlX3BsYXlvZmZzlEsBhpSFlHViaC0pgZR9lChoMH2UKGhraGxK////
/4aUaG5OSv7///+GlGhwiUr+////hpRocn2UaChLBHVoOihodEsChpRodksChpRoeEsChpRoeksC
hpRofEsChpRofksChpRogEsChpRogksChpRohEsChpRohksChpRoiEsChpRoiksChpRojEsChpRo
jksChpRokEsChpR0lGhcaJVLAoaUhZRoZGiYSwGGlIWUdWJoLSmBlH2UKGgwfZQoaGtobEr/////
hpRobk5K/v///4aUaHCJSv7///+GlGhyfZRoKEsEdWg6KGh0SwKGlGh2SwKGlGh4SwKGlGh6SwKG
lGh8SwKGlGh+SwKGlGiASwKGlGiCSwKGlGiESwKGlGiGSwKGlGiISwKGlGiKSwKGlGiMSwKGlGiO
SwKGlHSUaFxolUsChpSFlGhkaJhLAYaUhZR1YmgtKYGUfZQoaDB9lChoa2hsSv////+GlGhuTkr+
////hpRocIlK/v///4aUaHJ9lGgoSwR1aDooaHRLAoaUaHZLAoaUaHhLAoaUaHpLAoaUaHxLAoaU
aH5LAoaUaIBLAoaUaIJLAoaUaJBLAoaUaIRLAoaUaIZLAoaUaIhLAoaUaIpLAoaUaIxLAoaUaI5L
AoaUdJRoXGiVSwKGlIWUaGRomEsBhpSFlHViaC0pgZR9lChoMH2UKGhraGxK/////4aUaG5OSv7/
//+GlGhwiUr+////hpRocn2UaChLBHVoOihodEsChpRodksChpRoeEsChpRoeksChpRofEsChpRo
fksChpRogEsChpRogksChpRokEsChpRohEsChpRohksChpRoiEsChpRoiksChpRojEsChpR0lGhc
aJVLAoaUhZRoZGiYSwGGlIWUdWJoLSmBlH2UKGgwfZQoaGtobEr/////hpRobk5K/v///4aUaHCJ
Sv7///+GlGhyfZRoKEsEdWg6KGh0SwKGlGh2SwKGlGh4SwKGlGh6SwKGlGh8SwKGlGh+SwKGlGiA
SwKGlGiCSwKGlGiQSwKGlGiESwKGlGiSSwKGlGiOSwKGlGiGSwKGlGiISwKGlGiKSwKGlGiMSwKG
lHSUaFxolUsChpSFlGhkaJhLAYaUhZR1YmgtKYGUfZQoaDB9lChoa2hsSv////+GlGhuTkr+////
hpRocIlK/v///4aUaHJ9lGgoSwR1aDoojApwbGF5c19hd2F5lEsChpSMCnBsYXlzX2hvbWWUSwKG
lGh0SwKGlGh2SwKGlGh4SwKGlGh6SwKGlGh8SwKGlGh+SwKGlGiASwKGlGiCSwKGlGiQSwKGlGiE
SwKGlGiSSwKGlGiOSwKGlGiGSwKGlGiISwKGlGiKSwKGlGiMSwKGlHSUaFxolUsChpSFlGhkaJhL
AYaUhZR1YmgtKYGUfZQoaDB9lChoa2hsSv////+GlGhuTkr+////hpRocIlK/v///4aUaHJ9lGgo
SwR1aDooaigBAABLAoaUaioBAABLAoaUaHRLAoaUaHZLAoaUaHhLAoaUaHpLAoaUaHxLAoaUjA5z
YWNrc19udW1faG9tZZRLAoaUaH5LAoaUaIBLAoaUaIJLAoaUaJBLAoaUaIRLAoaUaJJLAoaUaI5L
AoaUaIZLAoaUaIhLAoaUaIpLAoaUaIxLAoaUdJRoXGiVSwKGlIWUaGRomEsBhpSFlHViaC0pgZR9
lChoMH2UKGhraGxK/////4aUaG5OSv7///+GlGhwiUr+////hpRocn2UaChLBHVoOihqKAEAAEsC
hpRqKgEAAEsChpRodEsChpRodksChpRoeEsChpRoeksChpSMDnNhY2tzX251bV9hd2F5lEsChpRo
fEsChpRqTwEAAEsChpRofksChpRogEsChpRogksChpRokEsChpRohEsChpRokksChpRojksChpRo
hksChpRoiEsChpRoiksChpRojEsChpR0lGhcaJVLAoaUhZRoZGiYSwGGlIWUdWJoLSmBlH2UKGgw
fZQoaGtobEr/////hpRobk5K/v///4aUaHCJSv7///+GlGhyfZRoKEsEdWg6KGooAQAASwKGlGoq
AQAASwKGlIwLZHJpdmVzX2F3YXmUSwKGlIwLZHJpdmVzX2hvbWWUSwKGlGh0SwKGlGh2SwKGlGh4
SwKGlGh6SwKGlGpuAQAASwKGlGh8SwKGlGpPAQAASwKGlGh+SwKGlGiASwKGlGiCSwKGlGiQSwKG
lGiESwKGlGiSSwKGlGiOSwKGlGiGSwKGlGiISwKGlGiKSwKGlGiMSwKGlHSUaFxolUsChpSFlGhk
aJhLAYaUhZR1YmgtKYGUfZQoaDB9lChoa2hsSv////+GlGhuTkr+////hpRocIlK/v///4aUaHJ9
lGgoSwR1aDooaigBAABLAoaUaioBAABLAoaUaosBAABLAoaUao0BAABLAoaUaHRLAoaUaHZLAoaU
aHhLAoaUaHpLAoaUam4BAABLAoaUaHxLAoaUak8BAABLAoaUaH5LAoaUaIBLAoaUaIJLAoaUaJBL
AoaUaIRLAoaUaJJLAoaUaI5LAoaUaIZLAoaUaIhLAoaUaIpLAoaUaIxLAoaUjBR0aGlyZF9kb3du
X2NvbXBfYXdheZRLAoaUjBR0aGlyZF9kb3duX2NvbXBfaG9tZZRLAoaUjBVmb3VydGhfZG93bl9j
b21wX2F3YXmUSwKGlIwOcGFzc19jb21wX2F3YXmUSwKGlIwOcGFzc19jb21wX2hvbWWUSwKGlIwV
Zm91cnRoX2Rvd25fY29tcF9ob21llEsChpR0lGhcaJVLAoaUhZRoZGiYSwGGlIWUdWJoLSmBlH2U
KGgwfZQoaGtobEr/////hpRobk5K/v///4aUaHCJSv7///+GlGhyfZRoKEsEdWg6KGooAQAASwKG
lGoqAQAASwKGlGqLAQAASwKGlGqNAQAASwKGlGh0SwKGlGh2SwKGlGh4SwKGlGh6SwKGlGpuAQAA
SwKGlGh8SwKGlGpPAQAASwKGlGh+SwKGlGiASwKGlGiCSwKGlGiQSwKGlGiESwKGlGiSSwKGlGiO
SwKGlGiGSwKGlGiISwKGlGiKSwKGlGiMSwKGlGrDAQAASwKGlGrFAQAASwKGlGrHAQAASwKGlGrJ
AQAASwKGlGrLAQAASwKGlIwRcmVkem9uZV9jb21wX2F3YXmUSwKGlIwRcmVkem9uZV9jb21wX2hv
bWWUSwKGlGrNAQAASwKGlHSUaFxolUsChpSFlGhkaJhLAYaUhZR1YmgtKYGUfZQoaDB9lChoa2hs
Sv////+GlGhuTkr+////hpRocIlK/v///4aUaHJ9lGgoSwR1aDooasMBAABLAoaUasUBAABLAoaU
ascBAABLAoaUaigBAABLAoaUaioBAABLAoaUaosBAABLAoaUao0BAABLAoaUaHRLAoaUaHZLAoaU
askBAABLAoaUaHhLAoaUassBAABLAoaUaHpLAoaUam4BAABLAoaUaHxLAoaUak8BAABLAoaUaH5L
AoaUaIBLAoaUaIJLAoaUaJBLAoaUaIRLAoaUaJJLAoaUaI5LAoaUavYBAABLAoaUavgBAABLAoaU
aIZLAoaUaIhLAoaUaIpLAoaUaIxLAoaUas0BAABLAoaUdJRoXGiVSwKGlIWUaGRomEsBhpSFlHVi
aC0pgZR9lChoMH2UKGhraGxK/////4aUaG5OSv7///+GlGhwiUr+////hpRocn2UaChLBHVoOihq
wwEAAEsChpRqxQEAAEsChpRqxwEAAEsChpRqKAEAAEsChpRqKgEAAEsChpRqiwEAAEsChpRqjQEA
AEsChpRodEsChpRodksChpRqyQEAAEsChpRoeEsChpRqywEAAEsChpRoeksChpRqbgEAAEsChpRo
fEsChpRqTwEAAEsChpRofksChpRogEsChpRogksChpRokEsChpRohEsChpSMCnNjb3JlX2hvbWWU
SwKGlIwKc2NvcmVfYXdheZRLAoaUaJJLAoaUaI5LAoaUavYBAABLAoaUavgBAABLAoaUaIZLAoaU
aIhLAoaUaIpLAoaUaIxLAoaUas0BAABLAoaUdJRoXGiVSwKGlIWUaGRomEsBhpSFlHViaC0pgZR9
lChoMH2UKGhraGxK/////4aUaG5OSv7///+GlGhwiUr+////hpRocn2UaChLBHVoOihqwwEAAEsC
hpRqxQEAAEsChpRqxwEAAEsChpRqKAEAAEsChpRqKgEAAEsChpRqiwEAAEsChpRqjQEAAEsChpRo
dEsChpRodksChpRqyQEAAEsChpRoeEsChpRqywEAAEsChpRoeksChpRqbgEAAEsChpRofEsChpRq
TwEAAEsChpRofksChpRogEsChpRogksChpRokEsChpRohEsChpRqRgIAAEsChpRokksChpRojksC
hpRq9gEAAEsChpRq+AEAAEsChpRohksChpRoiEsChpRoiksChpRojEsChpRqzQEAAEsChpR0lGhc
aJVLAoaUhZRoZGiYSwGGlIWUdWJoLSmBlH2UKGgwfZQoaGtobEr/////hpRobk5K/v///4aUaHCJ
Sv7///+GlGhyfZRoKEsEdWg6KGrDAQAASwKGlGrFAQAASwKGlGrHAQAASwKGlGooAQAASwKGlGoq
AQAASwKGlGqLAQAASwKGlGqNAQAASwKGlGh0SwKGlGh2SwKGlGrJAQAASwKGlGh4SwKGlGrLAQAA
SwKGlGh6SwKGlGpuAQAASwKGlGh8SwKGlGpPAQAASwKGlGh+SwKGlIwNcnVzaF9hdHRfYXdheZRL
AoaUaIBLAoaUjA1ydXNoX2F0dF9ob21llEsChpRogksChpRokEsChpRohEsChpRokksChpRojksC
hpRq9gEAAEsChpRq+AEAAEsChpRohksChpRoiEsChpRoiksChpRojEsChpRqzQEAAEsChpSMEHJl
ZHpvbmVfYXR0X2F3YXmUSwKGlIwQcmVkem9uZV9hdHRfaG9tZZRLAoaUdJRoXGiVSwKGlIWUaGRo
mEsBhpSFlHViaC0pgZR9lChoMH2UKGhraGxK/////4aUaG5OSv7///+GlGhwiUr+////hpRocn2U
aChLBHVoOihqwwEAAEsChpSME3RoaXJkX2Rvd25fYXR0X2F3YXmUSwKGlGrFAQAASwKGlIwTdGhp
cmRfZG93bl9hdHRfaG9tZZRLAoaUascBAABLAoaUjBRmb3VydGhfZG93bl9hdHRfYXdheZRLAoaU
jBRmb3VydGhfZG93bl9hdHRfaG9tZZRLAoaUaigBAABLAoaUaioBAABLAoaUaosBAABLAoaUao0B
AABLAoaUaHRLAoaUaHZLAoaUaskBAABLAoaUjA1wYXNzX2F0dF9hd2F5lEsChpRoeEsChpRqywEA
AEsChpSMDXBhc3NfYXR0X2hvbWWUSwKGlGh6SwKGlGpuAQAASwKGlGh8SwKGlGpPAQAASwKGlGh+
SwKGlGqbAgAASwKGlGiASwKGlGqeAgAASwKGlGiCSwKGlGiQSwKGlGiESwKGlGiSSwKGlGiOSwKG
lGr2AQAASwKGlGr4AQAASwKGlGiGSwKGlGiISwKGlGiKSwKGlGiMSwKGlGrNAQAASwKGlGqsAgAA
SwKGlGquAgAASwKGlHSUaFxolUsChpSFlGhkaJhLAYaUhZR1YmgtKYGUfZQoaDB9lChoa2hsSv//
//+GlGhuTkr+////hpRocIlK/v///4aUaHJ9lGgoSwR1aDooasMBAABLAoaUar0CAABLAoaUasUB
AABLAoaUasACAABLAoaUascBAABLAoaUasMCAABLAoaUasUCAABLAoaUaigBAABLAoaUaioBAABL
AoaUaosBAABLAoaUao0BAABLAoaUaHRLAoaUaHZLAoaUaskBAABLAoaUas4CAABLAoaUaHhLAoaU
assBAABLAoaUatICAABLAoaUaHpLAoaUam4BAABLAoaUaHxLAoaUak8BAABLAoaUaH5LAoaUapsC
AABLAoaUaIBLAoaUap4CAABLAoaUaIJLAoaUaJBLAoaUaIRLAoaUaJJLAoaUaI5LAoaUavYBAABL
AoaUaqwCAABLAoaUavgBAABLAoaUaq4CAABLAoaUaIZLAoaUaIhLAoaUaIpLAoaUaIxLAoaUas0B
AABLAoaUdJRoXGiVSwKGlIWUaGRomEsBhpSFlHViaC0pgZR9lChoMH2UKGhrjANZZXOUSv////+G
lGhuTkr+////hpRocIlK/v///4aUaHJ9lGgoSwR1aDoojBBmaXJzdF9kb3duc19ob21llEsChpSM
HWZpcnN0X2Rvd25zX2Zyb21fcGFzc2luZ19hd2F5lEsChpSMHWZpcnN0X2Rvd25zX2Zyb21fcGFz
c2luZ19ob21llEsChpSMHWZpcnN0X2Rvd25zX2Zyb21fcnVzaGluZ19hd2F5lEsChpSMHWZpcnN0
X2Rvd25zX2Zyb21fcnVzaGluZ19ob21llEsChpSMHWZpcnN0X2Rvd25zX2Zyb21fcGVuYWx0eV9h
d2F5lEsChpSMHWZpcnN0X2Rvd25zX2Zyb21fcGVuYWx0eV9ob21llEsChpRqwwEAAEsChpRqvQIA
AEsChpRqxQEAAEsChpRqwAIAAEsChpRqxwEAAEsChpRqwwIAAEsChpRqxQIAAEsChpRqKAEAAEsC
hpRqKgEAAEsChpRqiwEAAEsChpRqjQEAAEsChpRodEsChpRodksChpRqyQEAAEsChpRqzgIAAEsC
hpRoeEsChpRqywEAAEsChpRq0gIAAEsChpRoeksChpRqbgEAAEsChpRofEsChpRqTwEAAEsChpRo
fksChpRqmwIAAEsChpRogEsChpRqngIAAEsChpRogksChpRokEsChpRohEsChpRokksChpRojksC
hpRq9gEAAEsChpRqrAIAAEsChpRq+AEAAEsChpRqrgIAAEsChpRohksChpRoiEsChpRoiksChpRo
jEsChpSMEGZpcnN0X2Rvd25zX2F3YXmUSwKGlGrNAQAASwKGlHSUaFxolUsChpSFlGhkaJhLAYaU
hZR1YmgtKYGUfZQoaDB9lChoa4whKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/
////hpRobk5K/v///4aUaHCJSv7///+GlGhyfZRoKEsEdWg6KGorAwAASwKGlGotAwAASwKGlGov
AwAASwKGlGoxAwAASwKGlGozAwAASwKGlGo1AwAASwKGlGo3AwAASwKGlGrDAQAASwKGlGq9AgAA
SwKGlGrFAQAASwKGlGrAAgAASwKGlGrHAQAASwKGlGrDAgAASwKGlGrFAgAASwKGlGooAQAASwKG
lGoqAQAASwKGlGqLAQAASwKGlGqNAQAASwKGlGh0SwKGlGh2SwKGlGrJAQAASwKGlGrOAgAASwKG
lGh4SwKGlGrLAQAASwKGlGrSAgAASwKGlGh6SwKGlGpuAQAASwKGlGh8SwKGlGpPAQAASwKGlGh+
SwKGlGqbAgAASwKGlGiASwKGlGqeAgAASwKGlGiCSwKGlGiQSwKGlGiESwKGlGiSSwKGlGiOSwKG
lGr2AQAASwKGlGqsAgAASwKGlGr4AQAASwKGlGquAgAASwKGlGiGSwKGlGiISwKGlGiKSwKGlGiM
SwKGlGpgAwAASwKGlGrNAQAASwKGlHSUaFwpaGRomEsBhpSFlHViaC0pgZR9lChoMH2UKGhramsD
AABK/////4aUaG5OSv7///+GlGhwiUr+////hpRocn2UaChLBHVoOihqKwMAAEsChpRqLQMAAEsC
hpRqLwMAAEsChpSMB25ldXRyYWyUSwKGlGoxAwAASwKGlGozAwAASwKGlGo1AwAASwKGlGo3AwAA
SwKGlGrDAQAASwKGlGq9AgAASwKGlGrFAQAASwKGlGrAAgAASwKGlGrHAQAASwKGlGrDAgAASwKG
lGrFAgAASwKGlGooAQAASwKGlGoqAQAASwKGlGqLAQAASwKGlGqNAQAASwKGlGh0SwKGlGh2SwKG
lGrJAQAASwKGlGrOAgAASwKGlGh4SwKGlGrLAQAASwKGlGrSAgAASwKGlGh6SwKGlGpuAQAASwKG
lGh8SwKGlGpPAQAASwKGlGh+SwKGlGqbAgAASwKGlGiASwKGlGqeAgAASwKGlGiCSwKGlGiQSwKG
lGiESwKGlGiSSwKGlGiOSwKGlGr2AQAASwKGlGqsAgAASwKGlGr4AQAASwKGlGquAgAASwKGlGiG
SwKGlGiISwKGlGiKSwKGlGiMSwKGlGpgAwAASwKGlGrNAQAASwKGlHSUaFwoaJVLAoaUjAR3ZWVr
lEsDhpSMBGRhdGWUSwOGlIwEYXdheZRLA4aUjA9wb3NzZXNzaW9uX2F3YXmUSwKGlIwPcG9zc2Vz
c2lvbl9ob21llEsChpR0lGhkaJhLAYaUhZR1YmgtKYGUfZQoaDB9lChoa2prAwAASv////+GlGhu
Tkr+////hpRocIlK/v///4aUaHJ9lGgoSwR1aDooaisDAABLAoaUai0DAABLAoaUjAd0aW1lX2V0
lEsEhpRqLwMAAEsChpRqrQMAAEsChpRqMQMAAEsChpRqMwMAAEsChpRqNQMAAEsChpRqNwMAAEsC
hpRqwwEAAEsChpRqvQIAAEsChpRqxQEAAEsChpRqwAIAAEsChpRqxwEAAEsChpRqwwIAAEsChpRq
xQIAAEsChpRqKAEAAEsChpRqKgEAAEsChpRqiwEAAEsChpRqjQEAAEsChpRodEsChpRodksChpRq
yQEAAEsChpRqzgIAAEsChpRoeEsChpRqywEAAEsChpRq0gIAAEsChpRoeksChpRqbgEAAEsChpRo
fEsChpRqTwEAAEsChpRofksChpRqmwIAAEsChpRogEsChpRqngIAAEsChpRogksChpRokEsChpRo
hEsChpRokksChpRojksChpRq9gEAAEsChpRqrAIAAEsChpRq+AEAAEsChpRqrgIAAEsChpRohksC
hpRoiEsChpRoiksChpRojEsChpRqYAMAAEsChpRqzQEAAEsChpR0lGhcKGiVSwKGlGreAwAASwOG
lGrgAwAASwOGlGriAwAASwOGlGrkAwAASwKGlGrmAwAASwKGlHSUaGRomEsBhpSFlHViaC0pgZR9
lChoMH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwDWWVzlEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7/
//+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgoSwR1
aDoojAtmaXJzdF9kb3duc5RLAoaUjBNwYXNzaW5nX2ZpcnN0X2Rvd25zlEsChpSME3J1c2hpbmdf
Zmlyc3RfZG93bnOUSwKGlIwTcGVuYWx0eV9maXJzdF9kb3duc5RLAoaUjBV0aGlyZF9kb3duX2Nv
bXBsZXRpb26USwKGlIwOdGhpcmRfZG93bl9hdHSUSwKGlIwQZm91cnRoX2Rvd25fY29tcJRLAoaU
jAVwbGF5c5RLAoaUjAZkcml2ZXOUSwKGlIwFeWFyZHOUSwKGlIwJcGFzc19jb21wlEsChpSMCHBh
c3NfYXR0lEsChpSMCnBhc3NfeWFyZHOUSwKGlIwFc2Fja3OUSwKGlIwEdGVhbZRLAYaUjApzYWNr
X3lhcmRzlEsChpSMCHJ1c2hfYXR0lEsChpSMCnJ1c2hfeWFyZHOUSwKGlIwJcGVuYWx0aWVzlEsC
hpSMDXBlbmFsdHlfeWFyZHOUSwKGlIwMcmVkem9uZV9jb21wlEsChpSMC3JlZHpvbmVfYXR0lEsC
hpSMDWludGVyY2VwdGlvbnOUSwKGlIwKc2NvcmVfZGlmZpRLAoaUjAdmdW1ibGVzlEsChpSMD2Zv
dXJ0aF9kb3duX2F0dJRLAoaUjAlkZWZfc3RfdGSUSwKGlHSUaFyMBnNlYXNvbpRLAoaUhZRoZIwN
bWFkZV9wbGF5b2Zmc5RLAYaUhZR1YmgtKYGUfZQoaDB9lChqMgQAAGozBAAASv////+GlGo1BAAA
alcEAABLZYaUajcEAACJSv7///+GlGo5BAAAfZRoKEsEdWg6KGo7BAAASwKGlGo9BAAASwKGlGo/
BAAASwKGlGpBBAAASwKGlGpDBAAASwKGlGpFBAAASwKGlGpHBAAASwKGlGpJBAAASwKGlGpLBAAA
SwKGlGpNBAAASwKGlGpPBAAASwKGlGpRBAAASwKGlGpTBAAASwKGlGpVBAAASwKGlGpZBAAASwKG
lGpbBAAASwKGlGpdBAAASwKGlGpfBAAASwKGlGphBAAASwKGlGpjBAAASwKGlGplBAAASwKGlGpn
BAAASwKGlGppBAAASwKGlGprBAAASwKGlGptBAAASwKGlGpvBAAASwKGlHSUaFxqcgQAAEsChpRq
VwQAAEsBhpSGlGhkanUEAABLAYaUhZR1YmgtKYGUfZQoaDB9lChqMgQAAGozBAAASv////+GlGo1
BAAATkr+////hpRqNwQAAIlK/v///4aUajkEAAB9lGgoSwR1aDoojAtmaXJzdF9kb3duc5RLAoaU
jAR0ZWFtlEsBhpSME3Bhc3NpbmdfZmlyc3RfZG93bnOUSwKGlIwTcnVzaGluZ19maXJzdF9kb3du
c5RLAoaUjBNwZW5hbHR5X2ZpcnN0X2Rvd25zlEsChpSMFXRoaXJkX2Rvd25fY29tcGxldGlvbpRL
AoaUjA50aGlyZF9kb3duX2F0dJRLAoaUjBBmb3VydGhfZG93bl9jb21wlEsChpSMBXBsYXlzlEsC
hpSMBmRyaXZlc5RLAoaUjAV5YXJkc5RLAoaUjAlwYXNzX2NvbXCUSwKGlIwIcGFzc19hdHSUSwKG
lIwKcGFzc195YXJkc5RLAoaUjAVzYWNrc5RLAoaUjApzYWNrX3lhcmRzlEsChpSMCHJ1c2hfYXR0
lEsChpSMCnJ1c2hfeWFyZHOUSwKGlIwJcGVuYWx0aWVzlEsChpSMDXBlbmFsdHlfeWFyZHOUSwKG
lIwMcmVkem9uZV9jb21wlEsChpSMC3JlZHpvbmVfYXR0lEsChpSMDWludGVyY2VwdGlvbnOUSwKG
lIwKc2NvcmVfZGlmZpRLAoaUjAdmdW1ibGVzlEsChpSMD2ZvdXJ0aF9kb3duX2F0dJRLAoaUjAlk
ZWZfc3RfdGSUSwKGlHSUaFyMBnNlYXNvbpRLAoaUhZRoZIwNbWFkZV9wbGF5b2Zmc5RLAYaUhZR1
YmgtKYGUfZQoaDB9lCiMD2NsYXNzX3NlbGVjdGlvbpSMClBvc3RzZWFzb26USv////+GlIwMZm9s
ZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3Jl
X3RhYmxllH2UaChLBHVoOiiMEGZpcnN0X2Rvd25zX2hvbWWUSwKGlIwdZmlyc3RfZG93bnNfZnJv
bV9wYXNzaW5nX2F3YXmUSwKGlIwdZmlyc3RfZG93bnNfZnJvbV9wYXNzaW5nX2hvbWWUSwKGlIwd
Zmlyc3RfZG93bnNfZnJvbV9ydXNoaW5nX2F3YXmUSwKGlIwdZmlyc3RfZG93bnNfZnJvbV9ydXNo
aW5nX2hvbWWUSwKGlIwdZmlyc3RfZG93bnNfZnJvbV9wZW5hbHR5X2F3YXmUSwKGlIwdZmlyc3Rf
ZG93bnNfZnJvbV9wZW5hbHR5X2hvbWWUSwKGlIwPcG9zc2Vzc2lvbl9ob21llEsChpSMD3Bvc3Nl
c3Npb25fYXdheZRLAoaUjBR0aGlyZF9kb3duX2NvbXBfYXdheZRLAoaUjBN0aGlyZF9kb3duX2F0
dF9hd2F5lEsChpSMFHRoaXJkX2Rvd25fY29tcF9ob21llEsChpSME3RoaXJkX2Rvd25fYXR0X2hv
bWWUSwKGlIwVZm91cnRoX2Rvd25fY29tcF9hd2F5lEsChpSMFGZvdXJ0aF9kb3duX2F0dF9hd2F5
lEsChpSMFGZvdXJ0aF9kb3duX2F0dF9ob21llEsChpSMCnBsYXlzX2F3YXmUSwKGlIwKcGxheXNf
aG9tZZRLAoaUjAtkcml2ZXNfYXdheZRLAoaUjAtkcml2ZXNfaG9tZZRLAoaUjAp5YXJkc19hd2F5
lEsChpSMCnlhcmRzX2hvbWWUSwKGlIwOcGFzc19jb21wX2F3YXmUSwKGlIwNcGFzc19hdHRfYXdh
eZRLAoaUjA9wYXNzX3lhcmRzX2F3YXmUSwKGlIwOcGFzc19jb21wX2hvbWWUSwKGlIwNcGFzc19h
dHRfaG9tZZRLAoaUjA9wYXNzX3lhcmRzX2hvbWWUSwKGlIwOc2Fja3NfbnVtX2F3YXmUSwKGlIwQ
c2Fja3NfeWFyZHNfYXdheZRLAoaUjA5zYWNrc19udW1faG9tZZRLAoaUjBBzYWNrc195YXJkc19o
b21llEsChpSMDXJ1c2hfYXR0X2F3YXmUSwKGlIwPcnVzaF95YXJkc19hd2F5lEsChpSMDXJ1c2hf
YXR0X2hvbWWUSwKGlIwPcnVzaF95YXJkc19ob21llEsChpSMDHBlbl9udW1fYXdheZRLAoaUjA5w
ZW5feWFyZHNfYXdheZRLAoaUjAxwZW5fbnVtX2hvbWWUSwKGlIwOcGVuX3lhcmRzX2hvbWWUSwKG
lIwRcmVkem9uZV9jb21wX2F3YXmUSwKGlIwQcmVkem9uZV9hdHRfYXdheZRLAoaUjAZzZWFzb26U
SwKGlIwRcmVkem9uZV9jb21wX2hvbWWUSwKGlIwQcmVkem9uZV9hdHRfaG9tZZRLAoaUjAxmdW1i
bGVzX2F3YXmUSwKGlIwMZnVtYmxlc19ob21llEsChpSMEmludGVyY2VwdGlvbnNfYXdheZRLAoaU
jBJpbnRlcmNlcHRpb25zX2hvbWWUSwKGlIwQZmlyc3RfZG93bnNfYXdheZRLAoaUjBVmb3VydGhf
ZG93bl9jb21wX2hvbWWUSwKGlIwSdHVybm92ZXJfZGlmZl9hd2F5lEsChpSMEnR1cm5vdmVyX2Rp
ZmZfaG9tZZRLAoaUjA1tYWRlX3BsYXlvZmZzlEsBhpR0lGhcKWhkjAlnYW1lX3R5cGWUSwGGlIWU
dWJoLSmBlH2UKGgwfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92
ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVf
c2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaChLBHVoOihqpgQAAEsChpRqqAQAAEsB
hpRqqgQAAEsChpRqrAQAAEsChpRqrgQAAEsChpRqsAQAAEsChpRqsgQAAEsChpRqtAQAAEsChpRq
tgQAAEsChpRquAQAAEsChpRqugQAAEsChpRqvAQAAEsChpRqvgQAAEsChpRqwAQAAEsChpRqwgQA
AEsChpRqxAQAAEsChpRqxgQAAEsChpRqyAQAAEsChpRqygQAAEsChpRqzAQAAEsChpRqzgQAAEsC
hpRq0AQAAEsChpRq0gQAAEsChpRq1AQAAEsChpRq1gQAAEsChpR0lGhcat0EAABLAoaUhZRoZGrg
BAAASwGGlIWUdWJoLSmBlH2UKGgwfZQoamIFAABqYwUAAEr/////hpRqZQUAAE5K/v///4aUamcF
AACJSv7///+GlGppBQAAfZRoKEsEdWg6KGqmBAAASwKGlGqoBAAASwGGlGqqBAAASwKGlGqsBAAA
SwKGlGquBAAASwKGlGqwBAAASwKGlGqyBAAASwKGlGq0BAAASwKGlGq2BAAASwKGlGq4BAAASwKG
lGq6BAAASwKGlGq8BAAASwKGlGq+BAAASwKGlGrABAAASwKGlGrCBAAASwKGlGrEBAAASwKGlGrG
BAAASwKGlGrIBAAASwKGlGrKBAAASwKGlGrMBAAASwKGlGrOBAAASwKGlGrQBAAASwKGlGrSBAAA
SwKGlGrUBAAASwKGlHSUaFxq3QQAAEsChpSFlGhkauAEAABLAYaUhZR1YmgtKYGUfZQoaDB9lChq
YgUAAGpjBQAASv////+GlGplBQAATkr+////hpRqZwUAAIlK/v///4aUamkFAAB9lGgoSwR1aDoo
aqYEAABLAoaUaqgEAABLAYaUaqoEAABLAoaUaqwEAABLAoaUaq4EAABLAoaUarAEAABLAoaUarIE
AABLAoaUarQEAABLAoaUarYEAABLAoaUargEAABLAoaUaroEAABLAoaUarwEAABLAoaUar4EAABL
AoaUasAEAABLAoaUasIEAABLAoaUasQEAABLAoaUasYEAABLAoaUasgEAABLAoaUasoEAABLAoaU
aswEAABLAoaUas4EAABLAoaUatAEAABLAoaUatIEAABLAoaUdJRoXGrdBAAASwKGlIWUaGRq4AQA
AEsBhpSFlHViaC0pgZR9lChoMH2UKGpiBQAAjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xh
c3NlcymUSv////+GlGplBQAATkr+////hpRqZwUAAIlK/v///4aUamkFAAB9lGgoSwR1aDoojAR5
ZWFylEsChpSMBHRlYW2USwGGlIwGbG9zc2VzlEsChpSMBnBvaW50c5RLAoaUjApwb2ludHNfb3Bw
lEsChpSMC3BvaW50c19kaWZmlEsChpSMA21vdpRLAoaUjAFnlEsChpSMC3RvdGFsX3lhcmRzlEsC
hpSMDXBsYXlzX29mZmVuc2WUSwKGlIwIcGFzc19hdHSUSwKGlIwUeWRzX3Blcl9wbGF5X29mZmVu
c2WUSwKGlIwJdHVybm92ZXJzlEsChpSMDGZ1bWJsZXNfbG9zdJRLAoaUjApmaXJzdF9kb3dulEsC
hpSMCHJ1c2hfYXR0lEsChpSMCHBhc3NfY21wlEsChpSMCXBlbmFsdGllc5RLAoaUjAhwYXNzX3lk
c5RLAoaUjAdwYXNzX3RklEsChpSMCHBhc3NfaW50lEsChpSMFHBhc3NfbmV0X3lkc19wZXJfYXR0
lEsChpSMB3Bhc3NfZmSUSwKGlIwIcnVzaF95ZHOUSwKGlIwHcnVzaF90ZJRLAoaUjBBydXNoX3lk
c19wZXJfYXR0lEsChpSMB3J1c2hfZmSUSwKGlIwNcGVuYWx0aWVzX3lkc5RLAoaUjAZwZW5fZmSU
SwKGlIwJc2NvcmVfcGN0lEsChpSMDHR1cm5vdmVyX3BjdJRLAoaUjAtleHBfcHRzX3RvdJRLAoaU
jAR0aWVzlEsChpSMBHdpbnOUSwKGlHSUaFwpaGSMDXdpbl9sb3NzX3BlcmOUSwKGlIWUdWJoLSmB
lH2UKGgwfZQojA9jbGFzc19zZWxlY3Rpb26UatMFAABK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+
////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoKEsE
dWg6KGrYBQAASwKGlGraBQAASwGGlGrcBQAASwKGlGreBQAASwKGlGrgBQAASwKGlGriBQAASwKG
lGrkBQAASwKGlGrmBQAASwKGlGroBQAASwKGlGrqBQAASwKGlGrsBQAASwKGlGruBQAASwKGlGrw
BQAASwKGlGryBQAASwKGlGr0BQAASwKGlGr2BQAASwKGlGr4BQAASwKGlGr6BQAASwKGlGr8BQAA
SwKGlGr+BQAASwKGlGoABgAASwKGlGoCBgAASwKGlGoEBgAASwKGlGoGBgAASwKGlGoIBgAASwKG
lGoKBgAASwKGlGoMBgAASwKGlGoOBgAASwKGlGoQBgAASwKGlGoSBgAASwKGlGoUBgAASwKGlGoW
BgAASwKGlGoYBgAASwKGlHSUaFwpaGRqGgYAAEsChpRqHQYAAEsChpSGlHViaC0pgZR9lChoMH2U
KGojBgAAatMFAABK/////4aUaiUGAABOSv7///+GlGonBgAAiUr+////hpRqKQYAAH2UaChLBHVo
Oihq2AUAAEsChpRq2gUAAEsBhpRq3AUAAEsChpRqHQYAAEsChpRq3gUAAEsChpRq4AUAAEsChpRq
4gUAAEsChpRq5AUAAEsChpRq5gUAAEsChpRq6AUAAEsChpRq6gUAAEsChpRq7AUAAEsChpRq7gUA
AEsChpRq8AUAAEsChpRq8gUAAEsChpRq9AUAAEsChpRq9gUAAEsChpRq+AUAAEsChpRq+gUAAEsC
hpRq/AUAAEsChpRq/gUAAEsChpRqAAYAAEsChpRqAgYAAEsChpRqBAYAAEsChpRqBgYAAEsChpRq
CAYAAEsChpRqCgYAAEsChpRqDAYAAEsChpRqDgYAAEsChpRqEAYAAEsChpRqEgYAAEsChpRqFAYA
AEsChpRqFgYAAEsChpRqGAYAAEsChpR0lGhcKWhkahoGAABLAoaUhZR1YmgtKYGUfZQoaDB9lCiM
D2NsYXNzX3NlbGVjdGlvbpSMATGUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xk
X2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaChLBHVoOiiMEGZpcnN0
X2Rvd25zX2hvbWWUSwKGlIwdZmlyc3RfZG93bnNfZnJvbV9wYXNzaW5nX2F3YXmUSwKGlIwdZmly
c3RfZG93bnNfZnJvbV9wYXNzaW5nX2hvbWWUSwKGlIwdZmlyc3RfZG93bnNfZnJvbV9ydXNoaW5n
X2F3YXmUSwKGlIwdZmlyc3RfZG93bnNfZnJvbV9ydXNoaW5nX2hvbWWUSwKGlIwdZmlyc3RfZG93
bnNfZnJvbV9wZW5hbHR5X2F3YXmUSwKGlIwdZmlyc3RfZG93bnNfZnJvbV9wZW5hbHR5X2hvbWWU
SwKGlIwPcG9zc2Vzc2lvbl9ob21llEsChpSMD3Bvc3Nlc3Npb25fYXdheZRLAoaUjBR0aGlyZF9k
b3duX2NvbXBfYXdheZRLAoaUjBN0aGlyZF9kb3duX2F0dF9hd2F5lEsChpSMFHRoaXJkX2Rvd25f
Y29tcF9ob21llEsChpSME3RoaXJkX2Rvd25fYXR0X2hvbWWUSwKGlIwVZm91cnRoX2Rvd25fY29t
cF9hd2F5lEsChpSMFGZvdXJ0aF9kb3duX2F0dF9hd2F5lEsChpSMFGZvdXJ0aF9kb3duX2F0dF9o
b21llEsChpSMCnBsYXlzX2F3YXmUSwKGlIwKcGxheXNfaG9tZZRLAoaUjAtkcml2ZXNfYXdheZRL
AoaUjAtkcml2ZXNfaG9tZZRLAoaUjAp5YXJkc19hd2F5lEsChpSMCnlhcmRzX2hvbWWUSwKGlIwO
cGFzc19jb21wX2F3YXmUSwKGlIwNcGFzc19hdHRfYXdheZRLAoaUjA9wYXNzX3lhcmRzX2F3YXmU
SwKGlIwOcGFzc19jb21wX2hvbWWUSwKGlIwNcGFzc19hdHRfaG9tZZRLAoaUjA9wYXNzX3lhcmRz
X2hvbWWUSwKGlIwOc2Fja3NfbnVtX2F3YXmUSwKGlIwQc2Fja3NfeWFyZHNfYXdheZRLAoaUjA5z
YWNrc19udW1faG9tZZRLAoaUjBBzYWNrc195YXJkc19ob21llEsChpSMDXJ1c2hfYXR0X2F3YXmU
SwKGlIwPcnVzaF95YXJkc19hd2F5lEsChpSMDXJ1c2hfYXR0X2hvbWWUSwKGlIwPcnVzaF95YXJk
c19ob21llEsChpSMDHBlbl9udW1fYXdheZRLAoaUjA5wZW5feWFyZHNfYXdheZRLAoaUjAxwZW5f
bnVtX2hvbWWUSwKGlIwOcGVuX3lhcmRzX2hvbWWUSwKGlIwRcmVkem9uZV9jb21wX2F3YXmUSwKG
lIwQcmVkem9uZV9hdHRfYXdheZRLAoaUjAZzZWFzb26USwKGlIwRcmVkem9uZV9jb21wX2hvbWWU
SwKGlIwQcmVkem9uZV9hdHRfaG9tZZRLAoaUjAxmdW1ibGVzX2F3YXmUSwKGlIwMZnVtYmxlc19o
b21llEsChpSMEmludGVyY2VwdGlvbnNfYXdheZRLAoaUjBJpbnRlcmNlcHRpb25zX2hvbWWUSwKG
lIwQZmlyc3RfZG93bnNfYXdheZRLAoaUjBVmb3VydGhfZG93bl9jb21wX2hvbWWUSwKGlHSUaFwp
aGSMCWdhbWVfdHlwZZRLAYaUhZR1YmgtKYGUfZQoaDB9lChqfwYAAGqABgAASv////+GlGqCBgAA
jAhTZWxlY3RlZJRLZYaUaoQGAACJSv7///+GlGqGBgAAfZRoKEsEdWg6KGqIBgAASwKGlGqKBgAA
SwKGlGqMBgAASwKGlGqOBgAASwKGlGqQBgAASwKGlGqSBgAASwKGlGqUBgAASwKGlGqWBgAASwKG
lGqYBgAASwKGlGqaBgAASwKGlGqcBgAASwKGlGqeBgAASwKGlGqgBgAASwKGlGqiBgAASwKGlGqk
BgAASwKGlGqmBgAASwKGlGqoBgAASwKGlGqqBgAASwKGlGqsBgAASwKGlGquBgAASwKGlGqwBgAA
SwKGlGqyBgAASwKGlGq0BgAASwKGlGq2BgAASwKGlGq4BgAASwKGlGq6BgAASwKGlGq8BgAASwKG
lGq+BgAASwKGlGrABgAASwKGlGrCBgAASwKGlGrEBgAASwKGlGrGBgAASwKGlGrIBgAASwKGlGrK
BgAASwKGlGrMBgAASwKGlGrOBgAASwKGlGrQBgAASwKGlGrSBgAASwKGlGrUBgAASwKGlGrWBgAA
SwKGlGrYBgAASwKGlGraBgAASwKGlGrcBgAASwKGlGreBgAASwKGlGrgBgAASwKGlGriBgAASwKG
lGrkBgAASwKGlGrmBgAASwKGlGroBgAASwKGlGrqBgAASwKGlGrsBgAASwKGlHSUaFxq9gYAAEsB
hpSFlGhkau8GAABLAYaUhZR1YmgtKYGUfZQoaDB9lChqfwYAAGqABgAASv////+GlGqCBgAATkr+
////hpRqhAYAAIlK/v///4aUaoYGAAB9lGgoSwR1aDooaogGAABLAoaUaooGAABLAoaUaowGAABL
AoaUao4GAABLAoaUapAGAABLAoaUapIGAABLAoaUapQGAABLAoaUapYGAABLAoaUapgGAABLAoaU
apoGAABLAoaUapwGAABLAoaUap4GAABLAoaUaqAGAABLAoaUaqIGAABLAoaUaqQGAABLAoaUaqYG
AABLAoaUaqgGAABLAoaUaqoGAABLAoaUaqwGAABLAoaUaq4GAABLAoaUarAGAABLAoaUarIGAABL
AoaUarQGAABLAoaUarYGAABLAoaUargGAABLAoaUaroGAABLAoaUarwGAABLAoaUar4GAABLAoaU
asAGAABLAoaUasIGAABLAoaUasQGAABLAoaUasYGAABLAoaUasgGAABLAoaUasoGAABLAoaUaswG
AABLAoaUas4GAABLAoaUatAGAABLAoaUatIGAABLAoaUatQGAABLAoaUatYGAABLAoaUatgGAABL
AoaUatoGAABLAoaUatwGAABLAoaUat4GAABLAoaUauAGAABLAoaUauIGAABLAoaUauQGAABLAoaU
auYGAABLAoaUaugGAABLAoaUauoGAABLAoaUdJRoXCloZGrvBgAASwGGlIWUdWJoLSmBlH2UKGgw
fZQoan8GAABqgAYAAEr/////hpRqggYAAE5K/v///4aUaoQGAACJSv7///+GlGqGBgAAfZRoKEsE
dWg6KGqIBgAASwKGlGqKBgAASwKGlGqMBgAASwKGlGqOBgAASwKGlGqQBgAASwKGlGqSBgAASwKG
lGqUBgAASwKGlGqWBgAASwKGlGqYBgAASwKGlGqaBgAASwKGlGqcBgAASwKGlGqeBgAASwKGlGqg
BgAASwKGlGqiBgAASwKGlGqkBgAASwKGlGqmBgAASwKGlGqoBgAASwKGlGqqBgAASwKGlGqsBgAA
SwKGlGquBgAASwKGlGqwBgAASwKGlGqyBgAASwKGlGq0BgAASwKGlGq2BgAASwKGlGq4BgAASwKG
lGq6BgAASwKGlGq8BgAASwKGlGq+BgAASwKGlGrABgAASwKGlGrCBgAASwKGlGrEBgAASwKGlGrG
BgAASwKGlGrIBgAASwKGlGrKBgAASwKGlGrMBgAASwKGlGrOBgAASwKGlGrQBgAASwKGlGrSBgAA
SwKGlGrUBgAASwKGlGrWBgAASwKGlGrYBgAASwKGlGraBgAASwKGlGreBgAASwKGlGrgBgAASwKG
lGriBgAASwKGlGrkBgAASwKGlGrmBgAASwKGlGroBgAASwKGlGrqBgAASwKGlHSUaFwpaGRq7wYA
AEsBhpRq3AYAAEsChpSGlHViaC0pgZR9lChoMH2UKGp/BgAAaoAGAABK/////4aUaoIGAABOSv7/
//+GlGqEBgAAiUr+////hpRqhgYAAH2UaChLBHVoOihqiAYAAEsChpRqigYAAEsChpRqjAYAAEsC
hpRqjgYAAEsChpRqkAYAAEsChpRqkgYAAEsChpRqlAYAAEsChpRqlgYAAEsChpRqmAYAAEsChpRq
mgYAAEsChpRqnAYAAEsChpRqngYAAEsChpRqoAYAAEsChpRqogYAAEsChpRqpAYAAEsChpRqpgYA
AEsChpRqqAYAAEsChpRqqgYAAEsChpRqrAYAAEsChpRqrgYAAEsChpRqsAYAAEsChpRqsgYAAEsC
hpRqtAYAAEsChpRqtgYAAEsChpRquAYAAEsChpRqugYAAEsChpRqvAYAAEsChpRqvgYAAEsChpRq
wAYAAEsChpRqwgYAAEsChpRqxAYAAEsChpRqxgYAAEsChpRqyAYAAEsChpRqygYAAEsChpRqzAYA
AEsChpRqzgYAAEsChpRq0AYAAEsChpRq0gYAAEsChpRq1AYAAEsChpRq1gYAAEsChpRq2AYAAEsC
hpRq2gYAAEsChpRq3gYAAEsChpRq4AYAAEsChpRq4gYAAEsChpRq5AYAAEsChpRq5gYAAEsChpRq
6AYAAEsChpRq6gYAAEsChpR0lGhcKWhkau8GAABLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x00\xb5\x00\x00\x02\xcf\x00\x00\x02\xa4\x00\x00\x01\x90\x00\x00\x00\xd1\x00\x00\x02\xcf\x00\x00\x02\xa4\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x00\xd1\x00\x00\x02\xcf\x00\x00\x02\xa4', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 4, 'min_samples_split': 20, 'n_estimators': 75, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 10, 'min_internal': 10, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02$\x00\x00\x00\xdd\x00\x00\x03\x80\x00\x00\x02j\x00\x00\x02$\x00\x00\x00\xf9\x00\x00\x03|\x00\x00\x02j\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02$\x00\x00\x00\xf9\x00\x00\x03\x80\x00\x00\x02j', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/gregfagan/Desktop/Projects in Progress/Mining Project/Logistic model /Version 3/Test_LOG.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 62, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/gregfagan/Desktop/Projects in Progress/Mining Project/Logistic model /Version 3', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x01-\x00\x00\x02\xe8\x00\x00\x02\xa4\x00\x00\x01\x90\x00\x00\x01I\x00\x00\x02\xe1\x00\x00\x02\xa4\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x01I\x00\x00\x02\xe8\x00\x00\x02\xa4', '__version__': 3}</properties>
		<properties node_id="13" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/gregfagan/Desktop/Projects in Progress/Mining Project/Logistic model /Version 3/Training_LOG.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 62, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/gregfagan/Desktop/Projects in Progress/Mining Project/Logistic model /Version 3', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x01-\x00\x00\x02\xe8\x00\x00\x02\xa4\x00\x00\x01\x90\x00\x00\x01I\x00\x00\x02\xe1\x00\x00\x02\xa4\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x01I\x00\x00\x02\xe8\x00\x00\x02\xa4', '__version__': 3}</properties>
		<properties node_id="14" format="pickle">gASVMwkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAA
AAAFnwAAA4MAAAAAAAAAFAAABZ8AAAOXAAAAAAAEAAAFoAAAAAAAAAAAAAAFnwAAA4OUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwOZGVmX3N0X3RkX2F3YXmUSwKGlIwJYXZhaWxhYmxllEsAhpSMDmRl
Zl9zdF90ZF9ob21llEsChpRoFUsBhpSMDXBhc3NfYXR0X2hvbWWUSwKGlGgVSwKGlIwNcnVzaF9h
dHRfYXdheZRLAoaUaBVLA4aUjA1ydXNoX2F0dF9ob21llEsChpRoFUsEhpSMDnNhY2tzX251bV9h
d2F5lEsChpRoFUsFhpSMDnNhY2tzX251bV9ob21llEsChpRoFUsGhpSMEHJlZHpvbmVfYXR0X2F3
YXmUSwKGlGgVSweGlIwQcmVkem9uZV9hdHRfaG9tZZRLAoaUaBVLCIaUjApwbGF5c19hd2F5lEsC
hpRoFUsJhpSMCnBsYXlzX2hvbWWUSwKGlGgVSwqGlIwTdGhpcmRfZG93bl9hdHRfYXdheZRLAoaU
aBVLC4aUjApzY29yZV9ob21llEsChpRoFUsMhpSMCnNjb3JlX2F3YXmUSwKGlGgVSw2GlIwTdGhp
cmRfZG93bl9hdHRfaG9tZZRLAoaUaBVLDoaUjBRmb3VydGhfZG93bl9hdHRfYXdheZRLAoaUaBVL
D4aUjAtkcml2ZXNfYXdheZRLAoaUaBVLEIaUjAtkcml2ZXNfaG9tZZRLAoaUaBVLEYaUjBFyZWR6
b25lX2NvbXBfYXdheZRLAoaUaBVLEoaUjBR0aGlyZF9kb3duX2NvbXBfYXdheZRLAoaUaBVLE4aU
jBR0aGlyZF9kb3duX2NvbXBfaG9tZZRLAoaUaBVLFIaUjBVmb3VydGhfZG93bl9jb21wX2F3YXmU
SwKGlGgVSxWGlIwOcGFzc19jb21wX2F3YXmUSwKGlGgVSxaGlIwOcGFzc19jb21wX2hvbWWUSwKG
lGgVSxeGlIwVZm91cnRoX2Rvd25fY29tcF9ob21llEsChpRoFUsYhpSMEXJlZHpvbmVfY29tcF9o
b21llEsChpRoFUsZhpSMFGZvdXJ0aF9kb3duX2F0dF9ob21llEsChpRoFUsahpSMDXBhc3NfYXR0
X2F3YXmUSwKGlGgVSxuGlIwEdGVhbZRLAYaUaBVLHIaUjAduZXV0cmFslEsChpRoFUsdhpSMB3Rp
bWVfZXSUSwSGlGgVSx6GlIwEYXdheZRLA4aUaBVLH4aUjARkYXRllEsDhpRoFUsghpSMEGZpcnN0
X2Rvd25zX2hvbWWUSwKGlGgVSyGGlIwdZmlyc3RfZG93bnNfZnJvbV9wYXNzaW5nX2F3YXmUSwKG
lGgVSyKGlIwdZmlyc3RfZG93bnNfZnJvbV9wYXNzaW5nX2hvbWWUSwKGlGgVSyOGlIwdZmlyc3Rf
ZG93bnNfZnJvbV9ydXNoaW5nX2F3YXmUSwKGlGgVSySGlIwdZmlyc3RfZG93bnNfZnJvbV9ydXNo
aW5nX2hvbWWUSwKGlGgVSyWGlIwdZmlyc3RfZG93bnNfZnJvbV9wZW5hbHR5X2F3YXmUSwKGlGgV
SyaGlIwdZmlyc3RfZG93bnNfZnJvbV9wZW5hbHR5X2hvbWWUSwKGlGgVSyeGlIwQZmlyc3RfZG93
bnNfYXdheZRLAoaUaBVLKIaUjAR3ZWVrlEsDhpRoFUsphpSMCnlhcmRzX2F3YXmUSwKGlIwJYXR0
cmlidXRllEsAhpSMCnlhcmRzX2hvbWWUSwKGlGiUSwGGlIwPcGFzc195YXJkc19hd2F5lEsChpRo
lEsChpSMD3Bhc3NfeWFyZHNfaG9tZZRLAoaUaJRLA4aUjBBzYWNrc195YXJkc19hd2F5lEsChpRo
lEsEhpSMEHNhY2tzX3lhcmRzX2hvbWWUSwKGlGiUSwWGlIwPcnVzaF95YXJkc19hd2F5lEsChpRo
lEsGhpSMD3J1c2hfeWFyZHNfaG9tZZRLAoaUaJRLB4aUjA5wZW5feWFyZHNfYXdheZRLAoaUaJRL
CIaUjAxmdW1ibGVzX2F3YXmUSwKGlGiUSwmGlIwMZnVtYmxlc19ob21llEsChpRolEsKhpSMEmlu
dGVyY2VwdGlvbnNfYXdheZRLAoaUaJRLC4aUjBJpbnRlcmNlcHRpb25zX2hvbWWUSwKGlGiUSwyG
lIwOcGVuX3lhcmRzX2hvbWWUSwKGlGiUSw2GlIwMcGVuX251bV9hd2F5lEsChpRolEsOhpSMDHBl
bl9udW1faG9tZZRLAoaUaJRLD4aUjA1tYWRlX3BsYXlvZmZzlEsBhpSMBWNsYXNzlEsAhpSMBnNl
YXNvbpRLAoaUjARtZXRhlEsAhpSMD3Bvc3Nlc3Npb25fYXdheZRLA4aUaMlLAYaUjA9wb3NzZXNz
aW9uX2hvbWWUSwOGlGjJSwKGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaMdLAmhoSwFo
bksEaGtLAmg7SwJoOEsCaIxLAmh3SwJoeksCaH1LAmiASwJog0sCaIZLAmiJSwJoTUsCaDVLAmhQ
SwJoPksCaFNLAmhBSwJoXEsCaGJLAmgvSwJoMksCaERLAmhHSwJokksCaJZLAmhWSwJoZUsCaJlL
AmhZSwJoGksCaJxLAmgjSwJon0sCaCZLAmiiSwJoHUsCaKVLAmggSwJoqEsCaL1LAmirSwJowEsC
aLpLAmhKSwJoKUsCaF9LAmgsSwJorksCaLFLAmi0SwJot0sCaBNLAmgXSwJow0sBdYwFbWV0YXOU
fZQoaI9LA2h0SwNocUsDaMtLA2jOSwN1dWJhdS4=
</properties>
		<properties node_id="15" format="pickle">gASVMwkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAA
AAAFnwAAA4MAAAAAAAAAFAAABZ8AAAOXAAAAAAAEAAAFoAAAAAAAAAAAAAAFnwAAA4OUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwOZGVmX3N0X3RkX2F3YXmUSwKGlIwJYXZhaWxhYmxllEsAhpSMDmRl
Zl9zdF90ZF9ob21llEsChpRoFUsBhpSMDXBhc3NfYXR0X2hvbWWUSwKGlGgVSwKGlIwNcnVzaF9h
dHRfYXdheZRLAoaUaBVLA4aUjA1ydXNoX2F0dF9ob21llEsChpRoFUsEhpSMDnNhY2tzX251bV9h
d2F5lEsChpRoFUsFhpSMDnNhY2tzX251bV9ob21llEsChpRoFUsGhpSMEHJlZHpvbmVfYXR0X2F3
YXmUSwKGlGgVSweGlIwQcmVkem9uZV9hdHRfaG9tZZRLAoaUaBVLCIaUjApwbGF5c19hd2F5lEsC
hpRoFUsJhpSMCnBsYXlzX2hvbWWUSwKGlGgVSwqGlIwTdGhpcmRfZG93bl9hdHRfYXdheZRLAoaU
aBVLC4aUjApzY29yZV9ob21llEsChpRoFUsMhpSMCnNjb3JlX2F3YXmUSwKGlGgVSw2GlIwTdGhp
cmRfZG93bl9hdHRfaG9tZZRLAoaUaBVLDoaUjBRmb3VydGhfZG93bl9hdHRfYXdheZRLAoaUaBVL
D4aUjAtkcml2ZXNfYXdheZRLAoaUaBVLEIaUjAtkcml2ZXNfaG9tZZRLAoaUaBVLEYaUjBFyZWR6
b25lX2NvbXBfYXdheZRLAoaUaBVLEoaUjBR0aGlyZF9kb3duX2NvbXBfYXdheZRLAoaUaBVLE4aU
jBR0aGlyZF9kb3duX2NvbXBfaG9tZZRLAoaUaBVLFIaUjBVmb3VydGhfZG93bl9jb21wX2F3YXmU
SwKGlGgVSxWGlIwOcGFzc19jb21wX2F3YXmUSwKGlGgVSxaGlIwOcGFzc19jb21wX2hvbWWUSwKG
lGgVSxeGlIwVZm91cnRoX2Rvd25fY29tcF9ob21llEsChpRoFUsYhpSMEXJlZHpvbmVfY29tcF9o
b21llEsChpRoFUsZhpSMFGZvdXJ0aF9kb3duX2F0dF9ob21llEsChpRoFUsahpSMDXBhc3NfYXR0
X2F3YXmUSwKGlGgVSxuGlIwEdGVhbZRLAYaUaBVLHIaUjAduZXV0cmFslEsChpRoFUsdhpSMB3Rp
bWVfZXSUSwSGlGgVSx6GlIwEYXdheZRLA4aUaBVLH4aUjARkYXRllEsDhpRoFUsghpSMEGZpcnN0
X2Rvd25zX2hvbWWUSwKGlGgVSyGGlIwdZmlyc3RfZG93bnNfZnJvbV9wYXNzaW5nX2F3YXmUSwKG
lGgVSyKGlIwdZmlyc3RfZG93bnNfZnJvbV9wYXNzaW5nX2hvbWWUSwKGlGgVSyOGlIwdZmlyc3Rf
ZG93bnNfZnJvbV9ydXNoaW5nX2F3YXmUSwKGlGgVSySGlIwdZmlyc3RfZG93bnNfZnJvbV9ydXNo
aW5nX2hvbWWUSwKGlGgVSyWGlIwdZmlyc3RfZG93bnNfZnJvbV9wZW5hbHR5X2F3YXmUSwKGlGgV
SyaGlIwdZmlyc3RfZG93bnNfZnJvbV9wZW5hbHR5X2hvbWWUSwKGlGgVSyeGlIwQZmlyc3RfZG93
bnNfYXdheZRLAoaUaBVLKIaUjAR3ZWVrlEsDhpRoFUsphpSMCnlhcmRzX2F3YXmUSwKGlIwJYXR0
cmlidXRllEsAhpSMCnlhcmRzX2hvbWWUSwKGlGiUSwGGlIwPcGFzc195YXJkc19hd2F5lEsChpRo
lEsChpSMD3Bhc3NfeWFyZHNfaG9tZZRLAoaUaJRLA4aUjBBzYWNrc195YXJkc19hd2F5lEsChpRo
lEsEhpSMEHNhY2tzX3lhcmRzX2hvbWWUSwKGlGiUSwWGlIwPcnVzaF95YXJkc19hd2F5lEsChpRo
lEsGhpSMD3J1c2hfeWFyZHNfaG9tZZRLAoaUaJRLB4aUjA5wZW5feWFyZHNfYXdheZRLAoaUaJRL
CIaUjAxmdW1ibGVzX2F3YXmUSwKGlGiUSwmGlIwMZnVtYmxlc19ob21llEsChpRolEsKhpSMEmlu
dGVyY2VwdGlvbnNfYXdheZRLAoaUaJRLC4aUjBJpbnRlcmNlcHRpb25zX2hvbWWUSwKGlGiUSwyG
lIwOcGVuX3lhcmRzX2hvbWWUSwKGlGiUSw2GlIwMcGVuX251bV9hd2F5lEsChpRolEsOhpSMDHBl
bl9udW1faG9tZZRLAoaUaJRLD4aUjA1tYWRlX3BsYXlvZmZzlEsBhpSMBWNsYXNzlEsAhpSMBnNl
YXNvbpRLAoaUjARtZXRhlEsAhpSMD3Bvc3Nlc3Npb25fYXdheZRLA4aUaMlLAYaUjA9wb3NzZXNz
aW9uX2hvbWWUSwOGlGjJSwKGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaMdLAmhoSwFo
bksEaGtLAmg7SwJoOEsCaIxLAmh3SwJoeksCaH1LAmiASwJog0sCaIZLAmiJSwJoTUsCaDVLAmhQ
SwJoPksCaFNLAmhBSwJoXEsCaGJLAmgvSwJoMksCaERLAmhHSwJokksCaJZLAmhWSwJoZUsCaJlL
AmhZSwJoGksCaJxLAmgjSwJon0sCaCZLAmiiSwJoHUsCaKVLAmggSwJoqEsCaL1LAmirSwJowEsC
aLpLAmhKSwJoKUsCaF9LAmgsSwJorksCaLFLAmi0SwJot0sCaBNLAmgXSwJow0sBdYwFbWV0YXOU
fZQoaI9LA2h0SwNocUsDaMtLA2jOSwN1dWJhdS4=
</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x05\x9f\x00\x00\x03\xb0\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 4, 'min_samples_split': 5, 'n_estimators': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x90\x00\x00\x01\x0f\x00\x00\x03-\x00\x00\x02\xb1\x00\x00\x01\x90\x00\x00\x01+\x00\x00\x03-\x00\x00\x02\xb1\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\x90\x00\x00\x01+\x00\x00\x03-\x00\x00\x02\xb1', 'use_max_depth': True, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
